\chapter{Abstract}

The repertory of thirteenth--century polyphony commonly known as the Notre Dame
school has traditionally been thought of as one of the first repertories of
music to have emerged through composition rather than improvisation. Often
conceived of as a product of the work of two men, \Leonin{} and \Perotin{}, who
each contributed to the creation of a \MLO{} and began this tradition, Notre
Dame polyphony is frequently discussed as the first polyphonic music to have
been conceived in writing. Of the central manuscripts that contain this supposed
\MLO{}, D-W Cod.\ Guelf.\ 628 Helmst.\ (\Wone{}) is the most difficult to fit
into the standard view of the repertory, as its provenance from St~Andrews in
Scotland places it far beyond the Parisian milieu that is usually associated
with the repertory. The question of how this music came to be transmitted from
Paris to St~Andrews has never been satisfactorily answered, leaving open
questions as to who, how, and why the music was transmitted to and written down
in Scotland.\par

Reframing the discussion as an issue of cultural phenomena rather than literate
music composition, I argue that indications of Notre Dame polyphony being
transmitted orally rather than through exemplar manuscripts are not as
far--fetched as many believe. This is due in part to our modern distrust of oral
transmission, a conception of the Notre Dame repertory as a prototype of the
Western art music tradition, as well as an academic failure to move beyond the
flawed assumptions of much twentieth--century scholarship.\par

Analysing the music and notation of \Wone{} in comparison to concordant settings
in other manuscripts, I bring to the forefront those large and small divergences
between the music and its notation that indicate aspects of an oral tradition
present in the writing of \Wone{}\@. I argue that these differences provide
evidence to support a theory that Notre Dame polyphony was transmitted orally
and was not likely to have been transmitted by direct manuscript transmission
between far--flung liturgical institutions such as Notre Dame and St~Andrews;
rather, that Notre Dame polyphony was a pan-European cultural and musical
phenomenon that spread gradually throughout Europe through oral--formulaic
processes.
