\chapter{Acknowledgements}

\noindent \autoref{fig:f64} is taken from \textit{Wolfenb\"utteler Digitale
Bibliothek} <\url{http://diglib.hab.de/wdb.php?dir=mss/628-helmst&pointer=122}>.
\autoref{fig:vtfac} is taken from \textcite[264]{godt84}. \autoref{fig:f138v} is
taken from <\url{https://imslp.org/wiki/Magnus_Liber_Organi_(Various)}>,
f.138v\@. \autoref{fig:w146} is taken from
<\url{http://diglib.hab.de/wdb.php?dir=mss/628-helmst&pointer=90}>\@.
\autoref{fig:w282v} is taken from
<\url{http://diglib.hab.de/wdb.php?dir=mss/1099-helmst&pointer=175}>\@.
\autoref{fig:smith-m12} is taken from \textcite[394]{smith64}.\par

\noindent The gamut used to reference pitch in this study (in italics) is as
follows:\\
\begin{minipage}{\textwidth}
	\centering
	\vspace{1em}
	\includegraphics{gamut}
	\vspace{1em}
\end{minipage}\par

\noindent The foliation used to reference \Wone{} is the older, ink foliation
throughout.\par

Rhythmic values are transcribed in sixteenth time, i.e.\ semibreves are
transcribed as semiquavers, breves are transcribed as quavers, simplex longas as
(dotted) crotchets, duplex longas as dotted minims. Square ligatures are
indicated as square brackets over a group of notes and currentes as slurs.
Plicae are notated as a note with a small notehead.\par

Facsimiles were sourced from: \textbf{Cb-29} from \textit{DIAMM: GB-Cu Ff.ii.29}
<\url{https://www.diamm.ac.uk/sources/335/#/}>; \textbf{CbJ1} from
\textit{DIAMM: GB-Cjec MS QB1} <\url{https://www.diamm.ac.uk/sources/306/#/}>;
\textbf{D-Bs523} from \textit{Digitalisierte Sammlungen der Staatsbibliothek zu
Berlin: Grammatica: Ms.\ lat.\ qu.\ 523 (PPN631238441 - \{4\} - \"Ubersicht mit
Inhaltsverzeichnis)}
<\url{https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN631238441}>;
\textbf{\F{}} from \textit{IMSLP: Magnus Liber Organi (Various)}
<\url{https://imslp.org/wiki/Magnus_Liber_Organi_(Various)}>; \textbf{Hu} from
\textcite{angles77}; \textbf{LoA} from \textit{The British Library MS viewer}
<\url{http://www.bl.uk/manuscripts/Viewer.aspx?ref=egerton_ms_2615_fs001r}>;
\textbf{Ma} from \textit{Biblioteca Digital Hisp{\'a}nica}
<\url{http://bdh-rd.bne.es/viewer.vm?id=5661}>; \textbf{Mo} from \textit{BIU}
<\url{https://manuscrits.biu-montpellier.fr/vignettem.php?GENRE[]=MP}>;
\textbf{M\"uA} from \textcite{dittmer66}; \textbf{StGB} from
\textit{e-codices--Virtual Manuscript Library of Switzerland}
<\url{http://www.e-codices.unifr.ch/en/list/one/csg/0382}>; \textbf{VT} from
\textcite{godt84}; \textbf{\Wone{}} from \textit{Wolfenb\"utteler Digitale
Bibliothek} <\url{http://diglib.hab.de/wdb.php?dir=mss/628-helmst}>;
\textbf{\Wtwo{}} from \textit{Wolfenb\"utteler Digitale Biblothek}
<\url{http://diglib.hab.de/wdb.php?dir=mss/1099-helmst}>.\par

I declare that, except where explicit reference is made to the contribution of
others, that this dissertation is the result of my own work and has not been
submitted for any other degree at the University of Glasgow or any other
institution.\\\\
Joshua Stutter

