@book{bannister13,
  editor    = {Bannister, Henry Marriott},
  location  = {Leipzig},
  publisher = {Otto Harrassowitz},
  date      = {1913},
  title     = {Monumenti {{Vaticani}} di Paleografia Musicale {{Latina}}},
}

@book{fairclough26,
  editor    = {Fairclough, Henry Rushton},
  location  = {London},
  publisher = {Heinemann},
  date      = {1926},
  title     = {{{Horace:}} Satires, Epistles and {{Ars Poetica}}},
}

@book{huff70,
  editor    = {Huff, Jay A.},
  location  = {New York},
  publisher = {Institute of Medi{æ}val Music},
  date      = {1970},
  title     = {Ad Organum Faciendum \& Item de Organo},
}

@book{angles77,
  editor    = {Angl{è}s, Higini},
  location  = {New York},
  publisher = {{{AMS}} Press},
  date      = {1977},
  subtitle  = {m{ú}sica a veus dels segles {{XIII--XIV}}},
  title     = {El codex musical de {{Las Huelgas}}},
  volumes   = {3},
}

@book{tischler88,
  editor    = {Tischler, Hans},
  location  = {Stuyvesant, NY},
  publisher = {Pendragon Press},
  date      = {1988},
  subtitle  = {The Complete Comparative Edition},
  title     = {The {{Parisian}} Two--Part Organa},
  volumes   = {2},
}

@book{yudkin90,
  editor    = {Yudkin, Jeremy},
  location  = {Bloomington},
  publisher = {Indiana University Press},
  date      = {1990},
  subtitle  = {The {{Anonymous}} of {{St Emmeram}}},
  title     = {De musica mensurata},
}

@book{roesner93,
  editor    = {Roesner, Edward H.},
  location  = {Monaco},
  publisher = {Éditions de L'Oiseau--Lyre},
  date      = {1993},
  subtitle  = {Les Quadrupla et Tripla de {{Paris}}},
  title     = {Le Magnus Liber Organi de {{Notre--Dame}} de {{Paris}}},
  volume    = {1},
}

@book{guido17,
  editor    = {Guido, Massimiliano},
  location  = {London},
  publisher = {Routledge},
  date      = {2017},
  subtitle  = {From {{Cantare super Librum}} to {{Partimenti}}},
  title     = {Studies in Historical Improvisation},
}

@book{borio18,
  editor    = {Borio, Gianmario and Carone, Angela},
  location  = {Abingdon},
  publisher = {Routledge},
  date      = {2018},
  title     = {Musical Improvisation and Open Forms in the Age of {{Beethoven}}},
}

@inbook{anttonen12,
  author    = {Anttonen, Pertti Juhani},
  editor    = {Baycroft, Timothy and Hopkin, David},
  location  = {Leiden},
  publisher = {Brill},
  booktitle = {Folklore and Nationalism in {{Europe}} During the Long Nineteenth Century},
  date      = {2012},
  pages     = {325--350},
  title     = {Oral Traditions and the Making of the {{Finnish}} Nation},
}

@book{bailey92,
  author    = {Bailey, Derek},
  location  = {London},
  publisher = {The British Library National Sound Archive},
  date      = {1992},
  subtitle  = {Its Nature and Practice in Music},
  title     = {Improvisation},
}

@article{baltzer87,
  author       = {Baltzer, Rebecca A.},
  date         = {1987},
  journaltitle = {The Journal of Musicology},
  number       = {3},
  pages        = {380--399},
  subtitle     = {Lost and Found},
  title        = {{{Notre Dame}} Manuscripts and Their Owners},
  volume       = {5},
}

@inbook{baltzer90,
  author       = {Baltzer, Rebecca A.},
  editor       = {Gillingham, Bryan and Merkley, Paul},
  location     = {Ottawa},
  publisher    = {Institute of Medi{æ}val Music},
  booksubtitle = {{{Festschrift Luther Dittmer}}},
  booktitle    = {Beyond the {{Moon}}},
  date         = {1990},
  pages        = {118--143},
  title        = {How Long was {{Notre--Dame}} Organum Performed?},
}

@inbook{baltzer08,
  author       = {Baltzer, Rebecca A.},
  editor       = {Cannata, David Butler},
  location     = {Middleton, WI},
  publisher    = {American Institute of Musicology},
  booksubtitle = {Studies in honor of {{Edward H.\ Roesner}}},
  booktitle    = {Quomodo cantabimus canticum?},
  date         = {2008},
  pages        = {103--120},
  subtitle     = {Further Evidence for an Early Date},
  title        = {The Manuscript Makers of {{W1}}},
}

@book{bauman03,
  author    = {Bauman, Richard and Briggs, Charles Leslie},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {2003},
  subtitle  = {Language Ideologies and the Politics of Inequality},
  title     = {Voices of Modernity},
}

@inbook{benjamin99,
  author       = {Benjamin, Walter},
  editor       = {Arendt, Hannah},
  translator   = {Zorn, Harry},
  location     = {London},
  publisher    = {Pimlico},
  booktitle    = {Illuminations},
  date         = {1999},
  origdate     = {1955},
  origlanguage = {German},
  title        = {The Storyteller},
}

@article{bent83,
  author       = {Bent, Margaret},
  date         = {1983},
  journaltitle = {Journal of the American Musicological Society},
  number       = {3},
  pages        = {371--391},
  title        = {Resfacta and Cantare Super Librum},
  volume       = {36},
}

@book{berliner94,
  author    = {Berliner, Paul F.},
  location  = {London},
  publisher = {University of Chicago Press},
  date      = {1994},
  subtitle  = {The Infinite Art of Improvisation},
  title     = {Thinking in Jazz},
}

@inbook{boorman99,
  author    = {Boorman, Stanley},
  editor    = {Cook, Nicholas and Everist, Mark},
  location  = {Oxford},
  publisher = {Oxford University Press},
  booktitle = {Rethinking Music},
  date      = {1999},
  pages     = {403--423},
  title     = {The Musical Text},
}

@book{bradley18,
  author    = {Bradley, Catherine A.},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {2018},
  subtitle  = {The Art of Composing with Plainchant},
  title     = {Polyphony in Medieval {{Paris}}},
}

@article{brown81,
  author       = {Brown, Julian and Patterson, Sonia and Hiley, David},
  date         = {1981},
  journaltitle = {Journal of the Plainsong and Mediæval Music Society},
  pages        = {53--80},
  title        = {Further Observations on {{W1}}},
  volume       = {4},
}

@article{bula17,
  author       = {Bula, Dace},
  date         = {2017},
  journaltitle = {Folklore},
  number       = {1},
  pages        = {37--56},
  subtitle     = {Text Selection Practices in the History of Publishing {{Latvian}} Folk Songs},
  title        = {A Complete Edition of an Oral Tradition},
  volume       = {128},
}

@thesis{bull17,
  author      = {Bull, Andrew James Anderson},
  institution = {University of Glasgow},
  date        = {2017},
  subtitle    = {An investigation into their history and rhythm},
  title       = {The Conductus of {{W1}}},
  type        = {mathesis},
}

@book{busseberger05,
  author    = {{{Busse Berger}}, Anna Maria},
  location  = {London},
  publisher = {University of California Press},
  date      = {2005},
  title     = {Medieval Music and the Art of Memory},
}

@inbook{canguilhem15,
  author    = {Canguilhem, Philippe},
  editor    = {{{Busse Berger}}, Anna Maria and Rodin, Jesse},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  booktitle = {The {{Cambridge}} History of Fifteenth--Century Music},
  date      = {2015},
  pages     = {149--163},
  title     = {Improvisation as concept and musical practice in the fifteenth century},
}

@book{carruthers90,
  author    = {Carruthers, Mary},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {1990},
  subtitle  = {A Study of Memory in Medieval Culture},
  title     = {The Book of Memory},
}

@book{clanchy79,
  author    = {Clanchy, Michael T.},
  location  = {London},
  publisher = {Edward Arnold Ltd},
  date      = {1979},
  subtitle  = {{{England}} 1066--1307},
  title     = {From Memory to Written Record},
}

@book{cook13,
  author    = {Cook, Nicholas},
  location  = {Oxford},
  publisher = {Oxford University Press},
  date      = {2013},
  subtitle  = {Music as Performance},
  title     = {Beyond the Score},
}

@book{degh95,
  author    = {Dégh, Linda},
  location  = {Helsinki},
  publisher = {Suomailainen Tiedeakatemia},
  date      = {1995},
  subtitle  = {A Performer--Centred Study of Narration},
  title     = {Narratives in Society},
}

@inbook{dittmer66,
  author       = {Dittmer, Luther A.},
  editor       = {{{LaRue}}, Jan},
  location     = {New York},
  publisher    = {W.W. Norton},
  booksubtitle = {A birthday offering to {{Gustav Reese}}},
  booktitle    = {Aspects of medieval and {{Renaissance}} music},
  date         = {1966},
  pages        = {122--133},
  title        = {The lost fragments of a {{Notre Dame}} manuscript in {{Johannes Wolf's}} library},
}

@incollection{dryden70,
  author       = {Dryden, John},
  editor       = {Kinsley, James and Parfitt, George},
  booksubtitle = {Selected Criticism},
  booktitle    = {{{John Dryden}}},
  date         = {1970},
  subtitle     = {Prefixed to {{The State of Innocence an Opera}}},
  title        = {The Author's Apology for Heroic Poetry and Poetic Licence},
}

@book{erickson95,
  author    = {Erickson, Raymond},
  editor    = {Palisca, Claude Victor},
  location  = {London},
  publisher = {Yale University Press},
  date      = {1995},
  title     = {Musica Enchiriadis and Scolica Enchiriadis},
}

@article{everist90,
  author       = {Everist, Mark},
  date         = {1990},
  journaltitle = {Journal of the American Musicological Society},
  number       = {1},
  pages        = {1--42},
  subtitle     = {The Origins of {{W1}}},
  title        = {From {{Paris}} to {{St Andrews}}},
  volume       = {43},
}

@book{ferand61,
  author    = {Ferand, Ernest Thomas},
  location  = {Cologne},
  publisher = {A. Volk},
  date      = {1961},
  subtitle  = {An Anthology with a Historical Introduction},
  title     = {Improvisation in Nine Centuries of Western Music},
}

@article{ficker32,
  author       = {von Ficker, Rudolf},
  date         = {1932},
  journaltitle = {{{Kirchenmusikalisches Jahrbuch}}},
  pages        = {65--74},
  title        = {Der {{Organumtraktat}} der {{Vatikanischen Bibliothek (Ottob. 3025)}}},
  volume       = {27},
}

@book{finnegan77,
  author    = {Finnegan, Ruth},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {1977},
  title     = {Oral Poetry},
}

@article{flotzinger69,
  author       = {Flotzinger, Rudolf},
  date         = {1969},
  journaltitle = {{{Anzeiger}} der phil.--hist.\ {{Klasse}} der {{Österreichischen Akademie}} der {{Wissenschaften}}},
  pages        = {245--262},
  title        = {{{Beobachtungen}} zur {{Notre--Dame--Handschrift W1}} und ihrem 11.\ {{Faszikel}}},
  volume       = {105},
}

@inbook{fowler04,
  author    = {Fowler, Robert},
  editor    = {Fowler, Robert},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  booktitle = {The {{Cambridge}} Companion to {{Homer}}},
  date      = {2004},
  pages     = {220--232},
  title     = {The {{Homeric}} question},
}

@inbook{fuller11,
  author    = {Fuller, Sarah},
  editor    = {Everist, Mark},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  booktitle = {The {{Cambridge}} Companion to Medieval Music},
  date      = {2011},
  pages     = {46--66},
  title     = {Early Polyphony},
}

@inbook{godt84,
  author    = {Godt, Irving and Rivera, Benito},
  editor    = {Dittmer, Luther A.},
  location  = {Binningen},
  publisher = {Institute of Mediaeval Music},
  booktitle = {{{Gordon Athol Anderson (1929--1981)}} In Memoriam},
  date      = {1984},
  pages     = {264--345},
  subtitle  = {A Colour Reproduction, Transcription, and Translation},
  title     = {The {{Vatican}} Organum Treatise},
}

@book{goehr92,
  author    = {Goehr, Lydia},
  location  = {Oxford},
  publisher = {Oxford University Press},
  date      = {1992},
  subtitle  = {An Essay in the Philosophy of Music},
  title     = {The Imaginary Museum of Musical Works},
}

@book{goody87,
  author    = {Goody, Jack},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {1987},
  title     = {The interface between the written and the oral},
}

@inbook{goody92,
  author       = {Goody, Jack},
  editor       = {Bauman, Richard},
  location     = {Oxford},
  publisher    = {Oxford University Press},
  booksubtitle = {A Communications--centered Handbook},
  booktitle    = {Folklore, Cultural Performances, and Popular Entertainments},
  date         = {1992},
  pages        = {12--20},
  title        = {Oral Culture},
}

@book{graziosi16,
  author    = {Graziosi, Barbara},
  location  = {Oxford},
  publisher = {Oxford University Press},
  date      = {2016},
  title     = {Homer},
}

@book{green02,
  author    = {Green, Lucy},
  location  = {Aldershot},
  publisher = {Ashgate Publishing Ltd},
  date      = {2002},
  subtitle  = {A Way Ahead for Music Education},
  title     = {How Popular Musicians Learn},
}

@article{handschin24,
  author       = {Handschin, Jacques},
  date         = {1924},
  journaltitle = {Schweizerisches Jahrbuch für Musikwissenschaft},
  pages        = {56--75},
  title        = {Eine wenig beachtete {{Stilrichtung}} innherhalb der mitteralterlichen {{Mehrstimmigkeit}}},
  volume       = {1},
}

@article{handschin32,
  author       = {Handschin, Jacques},
  date         = {1932},
  journaltitle = {Acta Musicologica},
  number       = {1},
  pages        = {5--17},
  title        = {Zur {{Geschichte}} Von {{Notre Dame}}},
  volume       = {4},
}

@article{handschin49,
  author       = {Handschin, Jacques},
  date         = {1949},
  journaltitle = {Musica Disciplina},
  pages        = {55--94},
  title        = {The Summer Canon and Its Background {{I}}},
  volume       = {3},
}

@inbook{howard12,
  author    = {Howard, Alan},
  editor    = {Herissone, Rebecca},
  location  = {Farnham},
  publisher = {Ashgate},
  booktitle = {The {{Ashgate}} research companion to {{Henry Purcell}}},
  date      = {2012},
  pages     = {65--113},
  title     = {Understanding Creativity},
}

@inbook{husmann69,
  author       = {Husmann, Heinrich},
  editor       = {Meyer, Ernst H.},
  location     = {Leipzig},
  publisher    = {{{VEB}} Deutscher Verlag für Musik},
  booksubtitle = {Im {{Gedenken}} an {{Walther Vetter}}},
  booktitle    = {Musa-Mens-Musici},
  date         = {1969},
  pages        = {33--35},
  title        = {Zur {{Frage}} der {{Herkunft}} der {{Notre--Dame--Handschrift W1}}},
}

@article{immel01,
  author       = {Immel, Steven C.},
  date         = {2001},
  journaltitle = {Early Music History},
  pages        = {121--172},
  title        = {The {{Vatican}} Organum Treatise Re-Examined},
  volume       = {20},
}

@inbook{treitler93,
  author       = {Jacobsson, Ritva Maria and Treitler, Leo},
  editor       = {Cahn, Peter and Heimer, Ann-Katrin},
  location     = {Hildesheim},
  publisher    = {G. Olms},
  booksubtitle = {{{Studien}} zur {{Geschichte}} der {{Kirchenmusik}} und der {{Oper}}: {{Helmut Hucke}} zum 60},
  booktitle    = {De musica et cantu},
  date         = {1993},
  pages        = {157--202},
  subtitle     = {Hodie surrexit leo fortis},
  title        = {Sketching Liturgical Archetypes},
}

@book{jammers55,
  author    = {Jammers, Ewald},
  location  = {Strasbourg},
  publisher = {Heitz},
  date      = {1955},
  title     = {Anfänge der abendländische {{Musik}}},
}

@book{lord97,
  author    = {Lord, Albert Bates},
  location  = {London},
  publisher = {Harvard University Press},
  date      = {1960},
  title     = {The Singer of Tales},
}

@inbook{lord95,
  author    = {Lord, Albert Bates},
  editor    = {Nicolaisen, Wilhelm Fritz Hermann},
  location  = {Binghamton, NY},
  publisher = {Medieval \& Renaissance Texts \& Studies},
  booktitle = {Oral Tradition in the {{Middle Ages}}},
  date      = {1995},
  title     = {Oral Composition and `Oral Residue' in the {{Middle Ages}}},
}

@book{lord95a,
  author    = {Lord, Albert Bates},
  editor    = {Lord, Mary Louise},
  location  = {London},
  publisher = {Cornell University Press},
  date      = {1995},
  title     = {The Singer Resumes the Tale},
}

@book{ludwig70,
  author       = {Ludwig, Friedrich},
  introduction = {Dittmer, Luther A.},
  location     = {New York},
  publisher    = {Institute of Mediaeval Music},
  date         = {1910},
  shorttitle   = {Repertorium},
  title        = {Repertorium organorum recentioris et motetorum vetustissimi stili},
  volumes      = {3},
}

@book{mcgee03,
  author    = {McGee, Timothy J.},
  location  = {Kalamazoo, MI},
  publisher = {Medieval Institute Publications},
  date      = {2003},
  title     = {Improvisation in the arts of the {{Middle Ages}} and {{Renaissance}}},
}

@article{morucci13,
  author       = {Morucci, Valerio},
  date         = {2013},
  journaltitle = {Performance Practice Review},
  number       = {1},
  pages        = {1--19},
  subtitle     = {An Appraisal of {{Italian}} Theoretical Treatises of the Sixteenth and Early Seventeenth Centuries},
  title        = {Improvisation in Vocal Contrapuntal Pedagogy},
  volume       = {18},
}

@book{obrienokeefe90,
  author    = {{{O'Brien O'Keefe}}, Katherine},
  location  = {Cambridge},
  publisher = {Cambridge University Press},
  date      = {1990},
  subtitle  = {Transitional Literacy in {{Old English}} Verse},
  title     = {Visible Song},
}

@book{opie59,
  author    = {Opie, Iona and Opie, Peter},
  location  = {London},
  publisher = {Oxford University Press},
  date      = {1959},
  title     = {The Lore and Language of Schoolchildren},
}

@book{owens97,
  author    = {Owens, Jessie Ann},
  location  = {Oxford},
  publisher = {Oxford University Press},
  date      = {1997},
  subtitle  = {The Craft of Musical Composition 1450--1600},
  title     = {Composers at Work},
}

@book{page89,
  author    = {Page, Christopher},
  location  = {London},
  publisher = {J.~M. Dent \& Sons},
  date      = {1989},
  subtitle  = {Musical Life and Ideas in {{France}} 1100--1300},
  title     = {The Owl and the Nightingale},
}

@book{page97,
  author    = {Page, Christopher},
  location  = {London},
  publisher = {Clarendon Press},
  date      = {1997},
  subtitle  = {Reflections on Music and Culture in Medieval {{France}}},
  title     = {Discarding Images},
}

@book{page10,
  author    = {Page, Christopher},
  location  = {London},
  publisher = {Yale University Press},
  date      = {2010},
  subtitle  = {The first thousand years},
  title     = {The {{Christian West}} and its singers},
}

@thesis{roesner74,
  author      = {Roesner, Edward H.},
  institution = {New York University},
  date        = {1974},
  subtitle    = {A Study of its Origins and of its Eleventh Fascicle},
  title       = {The Manuscript {{Wolfenbüttel, Herzog--August--Bibliothek, 628 Helmstadiensis}}},
  type        = {phdthesis},
}

@article{roesner76,
  author       = {Roesner, Edward H.},
  date         = {1976},
  journaltitle = {Journal of the American Musicological Society},
  number       = {3},
  pages        = {337--380},
  title        = {The Origins of {{W1}}},
  volume       = {29},
}

@inbook{roesner81,
  author       = {Roesner, Edward H.},
  editor       = {Fenlon, Iain},
  location     = {Cambridge},
  publisher    = {Cambridge University Press},
  booksubtitle = {Patronage, Sources, and Texts},
  booktitle    = {Music in Medieval and Early Modern {{Europe}}},
  date         = {1981},
  pages        = {365--369},
  shorttitle   = {Problem of Chronology},
  title        = {The Problem of Chronology in the Transmission of Organum Duplum},
}

@inreference{roesner01a,
  author    = {Roesner, Edward H.},
  editor    = {Sadie, Stanley},
  location  = {London},
  publisher = {Macmillan},
  booktitle = {The New {{Grove}} dictionary of music and musicians},
  date      = {2001},
  edition   = {2},
  pages     = {202--203},
  title     = {{{Notre Dame}} school},
  volume    = {18},
}

@article{roesner01,
  author       = {Roesner, Edward H.},
  date         = {2001},
  journaltitle = {Early Music History},
  pages        = {227--266},
  title        = {Who `Made' the `{{Magnus}} liber'?},
  volume       = {20},
}

@inbook{sanders73,
  author    = {Sanders, Ernest Helmut},
  editor    = {Sternfeld, Frederick William},
  location  = {London},
  publisher = {Weidenfeld and Nicolson},
  booktitle = {Music from the {{Middle Ages}} to the {{Renaissance}}},
  date      = {1973},
  pages     = {100--144},
  subtitle  = {Ninth century -- {{c.1300}}},
  title     = {Polyphony and Secular Monophony},
}

@book{schank90,
  author    = {Schank, Roger Carl},
  location  = {New York},
  publisher = {Macmillan},
  date      = {1990},
  subtitle  = {A New Look at Real and Artificial Memory},
  title     = {Tell Me a Story},
}

@thesis{smith64,
  author      = {Smith, Norman Eugene},
  institution = {Yale University},
  date        = {1964},
  subtitle    = {A Repertorial Study},
  title       = {The Clausulae of the {{Notre Dame School}}},
  type        = {phdthesis},
}

@inbook{staehelin95,
  author       = {Staehelin, Martin},
  location     = {Wiesbaden},
  publisher    = {Harrossowitz Verlag im Kommission},
  booksubtitle = {vollständige {{Reproduktion}} des {{``Notre Dame''--Manuskripts}} der {{Herzog August Bibliothek Wolfenbüttel Cod.\ Guelf.\ 628 Helmst}}},
  booktitle    = {{{Die Mittelalterliche Musik--Handschrift W1}}},
  date         = {1995},
  pages        = {29--50},
  title        = {Preface},
}

@article{treitler74,
  author       = {Treitler, Leo},
  date         = {1974},
  journaltitle = {The Musical Quarterly},
  number       = {3},
  pages        = {333--372},
  subtitle     = {The Transmission of Epic Poetry and Plainchant},
  title        = {{{Homer}} and {{Gregory}}},
  volume       = {60},
}

@article{treitler81,
  author       = {Treitler, Leo},
  date         = {1981},
  journaltitle = {Speculum},
  number       = {3},
  pages        = {471--491},
  shorttitle   = {Oral, Written and Literate Process},
  title        = {Oral, Written and Literate Process in the Transmission of Medieval Music},
  volume       = {56},
}

@article{treitler91,
  author       = {Treitler, Leo},
  date         = {1991},
  journaltitle = {The World of Music},
  number       = {3},
  pages        = {66--91},
  title        = {Medieval Improvisation},
  volume       = {33},
}

@inbook{treitler03,
  author       = {Treitler, Leo},
  location     = {Oxford},
  publisher    = {Oxford University Press},
  booksubtitle = {Coming to know {{Medieval}} Song and How it was Made},
  booktitle    = {With Voice and Pen},
  date         = {2003},
  pages        = {68--83},
  subtitle     = {Perspectives on the Development of a Literate Music Culture in {{Europe}}},
  title        = {The {{Vatican Organum Treatise}} and the Organum of {{Notre Dame}} of {{Paris}}},
}

@article{treitler15,
  author       = {Treitler, Leo},
  date         = {2015},
  journaltitle = {{{Archiv}} f{ü}r {{Musikwissenschaft}}},
  number       = {1},
  pages        = {1--18},
  title        = {Speaking of the {{I}}-Word},
  volume       = {72},
}

@article{wegman96,
  author       = {Wegman, Rob C.},
  date         = {1996},
  journaltitle = {Journal of the American Musiological Society},
  number       = {3},
  pages        = {409--479},
  subtitle     = {Improvisation and Musical Authorship in the Low Countries, 1450--1500},
  title        = {From Maker to Composer},
  volume       = {49},
}

@book{wright89,
  author     = {Wright, Craig},
  location   = {Cambridge},
  publisher  = {Cambridge University Press},
  date       = {1989},
  shorttitle = {Music and Ceremony},
  title      = {Music and Ceremony at {{Notre Dame}} of {{Paris}}, 500--1550},
}

@book{yates66,
  author    = {Yates, Frances},
  location  = {London},
  publisher = {Routledge and Kegan Paul Ltd},
  date      = {1966},
  title     = {The Art of Memory},
}

@book{yudkin85,
  author    = {Yudkin, Jeremy},
  location  = {Neuhausen-Stuttgart},
  publisher = {American Institute of Musicology},
  date      = {1985},
  subtitle  = {A New Translation},
  title     = {The Music Treatise of {{Anonymous IV}}},
}

@book{zaminer59,
  author    = {Zaminer, Frieder},
  location  = {Tutzing},
  publisher = {Hans Schneider},
  date      = {1959},
  subtitle  = {{{(Ottob. lat. 3025)}}},
  title     = {Der {{Vatikanische Organum--Traktat}}},
}

