\chapter{W1 Comparative Edition}\label{appendix:edition}

This appendix consists of a comparative, semi-diplomatic edition of the
concordant settings of \Wone{}\@. It is an attempt to represent the features of
the musical content of the MS that can be used as evidence to further the case
for an oral transmission of ND polyphony. It is neither an academic nor performing
edition, but a musical display of the concordances and divergences between
settings of \Wone{}\@.\par

The title of each setting is a simple incipit of that setting, including missing
word syllables in square brackets where necessary. The concordances for that
setting are listed in the upper--left corner, and the folio range of the setting
(older, ink foliation as used throughout this study) is noted in the
upper--right.\par

The main set of staves, joined by a single line, indicate the text of \Wone{}\@.
The word setting of \Wone{} is indicated by syllables below the tenor line.
Ossia staves above the main staves indicate a divergence in another MS, and the
sigla of those MSS is written above those ossia staves in small type. Blank
staves indicate an ordo that is missing from one voice in the respective MS, and
a dotted line drawn over a range of ordines indicates that that passage is
missing in all voices in the MS\@. All clefs and accidentals are those in
\Wone{}, and they are not cancelled unless by an accidental or a line break. The
exception to this is the clef of the tenor of \textit{Benedicamus Domino}
(p.\pageref{edition:189-benedicamus-domino}), which has been substituted as it
is originally a \textit{D} clef, of which no modern equivalent exists.\par

All notes are drawn as stemless filled notes, and no rhythm is inferred, save
for that rhythm that must exist from the synchronicity of voices. The voices are
roughly aligned according to their physical location in \Wone{}, and no attempt
has been made to organise them strictly by ordo or by modal rhythm. A square
bracket drawn over a group of notes indicates a ligature, and a slur indicates
currentes. Plicae are indicated with a small notehead. The divisiones of \Wone{}
have largely been indicated, but divergences in divisiones have not been
noted.\cleardoublepage

\addcontentsline{toc}{section}{[Do]minus salutare}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/001-do-minus-salutare.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sederunt}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/002-sederunt.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Adiuua me domine}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/003-adiuua-me-domine.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Mors}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/004-mors.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sancte germane}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/005-sancte-germane.pdf}\cleardoublepage
\addcontentsline{toc}{section}{O sancte germane}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/006-o-sancte-germane.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/007-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Natiuitas}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/008-natiuitas.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/009-benedicamus-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/010-benedicamus-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iudea et iherusalem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/011-iudea-et-iherusalem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Constantes estote}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/012-constantes-estote.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Descendit de celis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/013-descendit-de-celis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In columbe}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/014-in-columbe.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uox domini}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/015-uox-domini.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Gaude maria}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/016-gaude-maria.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Gabrielem archangelum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/017-gabrielem-archangelum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dum complerentur}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/018-dum-complerentur.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Inter natos}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/019-inter-natos.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Fuit homo}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/020-fuit-homo.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Concede}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/021-concede.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Adiuuent nos}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/022-adiuuent-nos.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ex eius tumba}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/023-ex-eius-tumba.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sint lumbi}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/024-sint-lumbi.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Regnum mundi}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/025-regnum-mundi.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Eructauit cor meum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/026-eructauit-cor-meum.pdf}\cleardoublepage
\label{edition:027-uiderunt-omnes}\addcontentsline{toc}{section}{Uiderunt omnes}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/027-uiderunt-omnes.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Notum fecit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/028-notum-fecit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/029-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dies sanctificatus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/030-dies-sanctificatus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sederunt}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/031-sederunt.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Adiuua me}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/032-adiuua-me.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Exiit sermo}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/033-exiit-sermo.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sed sic eum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/034-sed-sic-eum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Laus tua}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/035-laus-tua.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Herodes iratus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/036-herodes-iratus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Omnes}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/037-omnes.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Surge et illuminare}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/038-surge-et-illuminare.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Suscepimus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/039-suscepimus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Sicut audiuimus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/040-sicut-audiuimus.pdf}\cleardoublepage
\label{edition:041-alleluya}\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/041-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Adorabo}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/042-adorabo.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Hec dies}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/043-hec-dies.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Confitemini}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/044-confitemini.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/045-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Pascha nostrum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/046-pascha-nostrum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/047-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Epulemur in azimis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/048-epulemur-in-azimis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/049-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Surrexit dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/050-surrexit-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/051-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dulce lignum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/052-dulce-lignum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/053-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ascendens xpistus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/054-ascendens-xpistus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/055-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ueni sancte spiritus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/056-ueni-sancte-spiritus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Pe]tram edificabo}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/057-pe-tram-edificabo.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicta}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/058-benedicta.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uirgo dei genitrix}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/059-uirgo-dei-genitrix.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/060-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Assumpta est maria}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/061-assumpta-est-maria.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/062-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Hodie maria uirgo}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/063-hodie-maria-uirgo.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/064-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ueni electa mea}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/065-ueni-electa-mea.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Propter ueritatem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/066-propter-ueritatem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Audi filia}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/067-audi-filia.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/068-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Natiuitas}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/069-natiuitas.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/070-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In conspectu}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/071-in-conspectu.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Timete dominum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/072-timete-dominum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iniquirentes autem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/073-iniquirentes-autem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/074-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iudicabunt sancti}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/075-iudicabunt-sancti.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Domine}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/076-domine.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uitam petiit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/077-uitam-petiit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/078-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Letabitur iustus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/079-letabitur-iustus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ecce sacerdos}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/080-ecce-sacerdos.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Non est inuentus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/081-non-est-inuentus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/082-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Posui adiutorium}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/083-posui-adiutorium.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/084-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iustus germinabit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/085-iustus-germinabit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Locus iste}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/086-locus-iste.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Deus cui adstant}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/087-deus-cui-adstant.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/088-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Per manus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/089-per-manus.pdf}\cleardoublepage
\label{edition:090-tamquam}\addcontentsline{toc}{section}{Tamquam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/090-tamquam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Gloria}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/091-gloria.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Omnes}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/092-omnes.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Omnes}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/093-omnes.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/094-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/095-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/096-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/097-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/098-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Do…bis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/099-do-bis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uenite}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/100-uenite.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Lux magna}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/101-lux-magna.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Lux magna}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/102-lux-magna.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Domi]ne}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/103-domi-ne.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Manere}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/104-manere.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Manere}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/105-manere.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Manere}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/106-manere.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Manere}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/107-manere.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In bethleem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/108-in-bethleem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Sur]ge}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/109-sur-ge.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ta}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/110-ta.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Et gaudebit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/111-et-gaudebit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Mulierum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/112-mulierum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Hodie perlustrauit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/113-hodie-perlustrauit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Docebit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/114-docebit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Docebit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/115-docebit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Uir]go}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/116-uir-go.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Uir]go}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/117-uir-go.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Regnat}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/118-regnat.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Tamquam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/119-tamquam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Hec dies}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/120-hec-dies.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iohanne}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/121-iohanne.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Germinabit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/122-germinabit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Tamquam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/123-tamquam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/124-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/125-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dominus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/126-dominus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Nobis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/127-nobis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uenite}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/128-uenite.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Domi]ne}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/129-domi-ne.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Audiui]mus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/130-audiui-mus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Audiui]mus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/131-audiui-mus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Et confitebor}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/132-et-confitebor.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/133-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Quoniam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/134-quoniam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In seculum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/135-in-seculum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In seculum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/136-in-seculum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In seculum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/137-in-seculum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Nostrum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/138-nostrum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Nostrum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/139-nostrum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Immo]latus est}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/140-immo-latus-est.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Immo]latus est}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/141-immo-latus-est.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Immo]latus est}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/142-immo-latus-est.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dum loqueretur}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/143-dum-loqueretur.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dum loqueretur}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/144-dum-loqueretur.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Mors}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/145-mors.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Mors}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/146-mors.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Ferens pondera}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/147-ferens-pondera.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Captiui]ta[tem]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/148-captiui-ta-tem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Captiui]ta[tem]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/149-captiui-ta-tem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Mulierum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/150-mulierum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Iohanne}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/151-iohanne.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Amoris}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/152-amoris.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Uir]go}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/153-uir-go.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Uir]go}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/154-uir-go.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Collaudan]tes}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/155-collaudan-tes.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Gaudete}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/156-gaudete.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Regnat}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/157-regnat.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Regnat}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/158-regnat.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Reg[nat]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/159-reg-nat.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Regnat}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/160-regnat.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Filia}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/161-filia.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Iniquiren]tes autem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/162-iniquiren-tes-autem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Non deficient}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/163-non-deficient.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Domine}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/164-domine.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In uirtute}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/165-in-uirtute.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Reg]na[bit]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/166-reg-na-bit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Hympnis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/167-hympnis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Ui]tam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/168-ui-tam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Ui]tam}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/169-ui-tam.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Spe]ra[bit]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/170-spe-ra-bit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Et spera[bit]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/171-et-spera-bit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Illi}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/172-illi.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Illi}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/173-illi.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Qui conserua[ret]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/174-qui-conserua-ret.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Qui conserua[ret]}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/175-qui-conserua-ret.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Adiu]torium}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/176-adiu-torium.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Adiu]torium}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/177-adiu-torium.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Potentem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/178-potentem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Potentem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/179-potentem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Et exaltaui}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/180-et-exaltaui.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Et florebit}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/181-et-florebit.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/182-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Dies sanctificatus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/183-dies-sanctificatus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Crucifixum in carne}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/184-crucifixum-in-carne.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicta}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/185-benedicta.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uirgo dei genitrix}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/186-uirgo-dei-genitrix.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Stirps yesse}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/187-stirps-yesse.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Uirgo dei genitrix}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/188-uirgo-dei-genitrix.pdf}\cleardoublepage
\label{edition:189-benedicamus-domino}\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/189-benedicamus-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Descendit de celis}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/190-descendit-de-celis.pdf}\cleardoublepage
\addcontentsline{toc}{section}{[Tan]quam sponsus}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/191-tan-quam-sponsus.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Alleluya}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/192-alleluya.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Pascha nostrum}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/193-pascha-nostrum.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Confitemini domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/194-confitemini-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{In odorem}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/195-in-odorem.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/196-benedicamus-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/197-benedicamus-domino.pdf}\cleardoublepage
\addcontentsline{toc}{section}{Benedicamus domino}\includepdf[pages=-, scale=1, pagecommand={}]{code/w1-ndp/198-benedicamus-domino.pdf}\cleardoublepage
