\chapter{NDP Source}

The NDP code is attached to the PDF file as attachments. Click on the attachment
links to access the files.\par

\label{code:001-do-minus-salutare}{\footnotesize 001-do-minus-salutare.ndp}\attachfile{code/w1-ndp/001-do-minus-salutare.ndp}
\label{code:002-sederunt}{\footnotesize 002-sederunt.ndp}\attachfile{code/w1-ndp/002-sederunt.ndp}
\label{code:003-adiuua-me-domine}{\footnotesize 003-adiuua-me-domine.ndp}\attachfile{code/w1-ndp/003-adiuua-me-domine.ndp}
\label{code:004-mors}{\footnotesize 004-mors.ndp}\attachfile{code/w1-ndp/004-mors.ndp}
\label{code:005-sancte-germane}{\footnotesize 005-sancte-germane.ndp}\attachfile{code/w1-ndp/005-sancte-germane.ndp}
\label{code:006-o-sancte-germane}{\footnotesize 006-o-sancte-germane.ndp}\attachfile{code/w1-ndp/006-o-sancte-germane.ndp}
\label{code:007-alleluya}{\footnotesize 007-alleluya.ndp}\attachfile{code/w1-ndp/007-alleluya.ndp}
\label{code:008-natiuitas}{\footnotesize 008-natiuitas.ndp}\attachfile{code/w1-ndp/008-natiuitas.ndp}
\label{code:009-benedicamus-domino}{\footnotesize 009-benedicamus-domino.ndp}\attachfile{code/w1-ndp/009-benedicamus-domino.ndp}
\label{code:010-benedicamus-domino}{\footnotesize 010-benedicamus-domino.ndp}\attachfile{code/w1-ndp/010-benedicamus-domino.ndp}
\label{code:011-iudea-et-iherusalem}{\footnotesize 011-iudea-et-iherusalem.ndp}\attachfile{code/w1-ndp/011-iudea-et-iherusalem.ndp}
\label{code:012-constantes-estote}{\footnotesize 012-constantes-estote.ndp}\attachfile{code/w1-ndp/012-constantes-estote.ndp}
\label{code:013-descendit-de-celis}{\footnotesize 013-descendit-de-celis.ndp}\attachfile{code/w1-ndp/013-descendit-de-celis.ndp}
\label{code:014-in-columbe}{\footnotesize 014-in-columbe.ndp}\attachfile{code/w1-ndp/014-in-columbe.ndp}
\label{code:015-uox-domini}{\footnotesize 015-uox-domini.ndp}\attachfile{code/w1-ndp/015-uox-domini.ndp}
\label{code:016-gaude-maria}{\footnotesize 016-gaude-maria.ndp}\attachfile{code/w1-ndp/016-gaude-maria.ndp}
\label{code:017-gabrielem-archangelum}{\footnotesize 017-gabrielem-archangelum.ndp}\attachfile{code/w1-ndp/017-gabrielem-archangelum.ndp}
\label{code:018-dum-complerentur}{\footnotesize 018-dum-complerentur.ndp}\attachfile{code/w1-ndp/018-dum-complerentur.ndp}
\label{code:019-inter-natos}{\footnotesize 019-inter-natos.ndp}\attachfile{code/w1-ndp/019-inter-natos.ndp}
\label{code:020-fuit-homo}{\footnotesize 020-fuit-homo.ndp}\attachfile{code/w1-ndp/020-fuit-homo.ndp}
\label{code:021-concede}{\footnotesize 021-concede.ndp}\attachfile{code/w1-ndp/021-concede.ndp}
\label{code:022-adiuuent-nos}{\footnotesize 022-adiuuent-nos.ndp}\attachfile{code/w1-ndp/022-adiuuent-nos.ndp}
\label{code:023-ex-eius-tumba}{\footnotesize 023-ex-eius-tumba.ndp}\attachfile{code/w1-ndp/023-ex-eius-tumba.ndp}
\label{code:024-sint-lumbi}{\footnotesize 024-sint-lumbi.ndp}\attachfile{code/w1-ndp/024-sint-lumbi.ndp}
\label{code:025-regnum-mundi}{\footnotesize 025-regnum-mundi.ndp}\attachfile{code/w1-ndp/025-regnum-mundi.ndp}
\label{code:026-eructauit-cor-meum}{\footnotesize 026-eructauit-cor-meum.ndp}\attachfile{code/w1-ndp/026-eructauit-cor-meum.ndp}
\label{code:027-uiderunt-omnes}{\footnotesize 027-uiderunt-omnes.ndp}\attachfile{code/w1-ndp/027-uiderunt-omnes.ndp}
\label{code:028-notum-fecit}{\footnotesize 028-notum-fecit.ndp}\attachfile{code/w1-ndp/028-notum-fecit.ndp}
\label{code:029-alleluya}{\footnotesize 029-alleluya.ndp}\attachfile{code/w1-ndp/029-alleluya.ndp}
\label{code:030-dies-sanctificatus}{\footnotesize 030-dies-sanctificatus.ndp}\attachfile{code/w1-ndp/030-dies-sanctificatus.ndp}
\label{code:031-sederunt}{\footnotesize 031-sederunt.ndp}\attachfile{code/w1-ndp/031-sederunt.ndp}
\label{code:032-adiuua-me}{\footnotesize 032-adiuua-me.ndp}\attachfile{code/w1-ndp/032-adiuua-me.ndp}
\label{code:033-exiit-sermo}{\footnotesize 033-exiit-sermo.ndp}\attachfile{code/w1-ndp/033-exiit-sermo.ndp}
\label{code:034-sed-sic-eum}{\footnotesize 034-sed-sic-eum.ndp}\attachfile{code/w1-ndp/034-sed-sic-eum.ndp}
\label{code:035-laus-tua}{\footnotesize 035-laus-tua.ndp}\attachfile{code/w1-ndp/035-laus-tua.ndp}
\label{code:036-herodes-iratus}{\footnotesize 036-herodes-iratus.ndp}\attachfile{code/w1-ndp/036-herodes-iratus.ndp}
\label{code:037-omnes}{\footnotesize 037-omnes.ndp}\attachfile{code/w1-ndp/037-omnes.ndp}
\label{code:038-surge-et-illuminare}{\footnotesize 038-surge-et-illuminare.ndp}\attachfile{code/w1-ndp/038-surge-et-illuminare.ndp}
\label{code:039-suscepimus}{\footnotesize 039-suscepimus.ndp}\attachfile{code/w1-ndp/039-suscepimus.ndp}
\label{code:040-sicut-audiuimus}{\footnotesize 040-sicut-audiuimus.ndp}\attachfile{code/w1-ndp/040-sicut-audiuimus.ndp}
\label{code:041-alleluya}{\footnotesize 041-alleluya.ndp}\attachfile{code/w1-ndp/041-alleluya.ndp}
\label{code:042-adorabo}{\footnotesize 042-adorabo.ndp}\attachfile{code/w1-ndp/042-adorabo.ndp}
\label{code:043-hec-dies}{\footnotesize 043-hec-dies.ndp}\attachfile{code/w1-ndp/043-hec-dies.ndp}
\label{code:044-confitemini}{\footnotesize 044-confitemini.ndp}\attachfile{code/w1-ndp/044-confitemini.ndp}
\label{code:045-alleluya}{\footnotesize 045-alleluya.ndp}\attachfile{code/w1-ndp/045-alleluya.ndp}
\label{code:046-pascha-nostrum}{\footnotesize 046-pascha-nostrum.ndp}\attachfile{code/w1-ndp/046-pascha-nostrum.ndp}
\label{code:047-alleluya}{\footnotesize 047-alleluya.ndp}\attachfile{code/w1-ndp/047-alleluya.ndp}
\label{code:048-epulemur-in-azimis}{\footnotesize 048-epulemur-in-azimis.ndp}\attachfile{code/w1-ndp/048-epulemur-in-azimis.ndp}
\label{code:049-alleluya}{\footnotesize 049-alleluya.ndp}\attachfile{code/w1-ndp/049-alleluya.ndp}
\label{code:050-surrexit-dominus}{\footnotesize 050-surrexit-dominus.ndp}\attachfile{code/w1-ndp/050-surrexit-dominus.ndp}
\label{code:051-alleluya}{\footnotesize 051-alleluya.ndp}\attachfile{code/w1-ndp/051-alleluya.ndp}
\label{code:052-dulce-lignum}{\footnotesize 052-dulce-lignum.ndp}\attachfile{code/w1-ndp/052-dulce-lignum.ndp}
\label{code:053-alleluya}{\footnotesize 053-alleluya.ndp}\attachfile{code/w1-ndp/053-alleluya.ndp}
\label{code:054-ascendens-xpistus}{\footnotesize 054-ascendens-xpistus.ndp}\attachfile{code/w1-ndp/054-ascendens-xpistus.ndp}
\label{code:055-alleluya}{\footnotesize 055-alleluya.ndp}\attachfile{code/w1-ndp/055-alleluya.ndp}
\label{code:056-ueni-sancte-spiritus}{\footnotesize 056-ueni-sancte-spiritus.ndp}\attachfile{code/w1-ndp/056-ueni-sancte-spiritus.ndp}
\label{code:057-pe-tram-edificabo}{\footnotesize 057-pe-tram-edificabo.ndp}\attachfile{code/w1-ndp/057-pe-tram-edificabo.ndp}
\label{code:058-benedicta}{\footnotesize 058-benedicta.ndp}\attachfile{code/w1-ndp/058-benedicta.ndp}
\label{code:059-uirgo-dei-genitrix}{\footnotesize 059-uirgo-dei-genitrix.ndp}\attachfile{code/w1-ndp/059-uirgo-dei-genitrix.ndp}
\label{code:060-alleluya}{\footnotesize 060-alleluya.ndp}\attachfile{code/w1-ndp/060-alleluya.ndp}
\label{code:061-assumpta-est-maria}{\footnotesize 061-assumpta-est-maria.ndp}\attachfile{code/w1-ndp/061-assumpta-est-maria.ndp}
\label{code:062-alleluya}{\footnotesize 062-alleluya.ndp}\attachfile{code/w1-ndp/062-alleluya.ndp}
\label{code:063-hodie-maria-uirgo}{\footnotesize 063-hodie-maria-uirgo.ndp}\attachfile{code/w1-ndp/063-hodie-maria-uirgo.ndp}
\label{code:064-alleluya}{\footnotesize 064-alleluya.ndp}\attachfile{code/w1-ndp/064-alleluya.ndp}
\label{code:065-ueni-electa-mea}{\footnotesize 065-ueni-electa-mea.ndp}\attachfile{code/w1-ndp/065-ueni-electa-mea.ndp}
\label{code:066-propter-ueritatem}{\footnotesize 066-propter-ueritatem.ndp}\attachfile{code/w1-ndp/066-propter-ueritatem.ndp}
\label{code:067-audi-filia}{\footnotesize 067-audi-filia.ndp}\attachfile{code/w1-ndp/067-audi-filia.ndp}
\label{code:068-alleluya}{\footnotesize 068-alleluya.ndp}\attachfile{code/w1-ndp/068-alleluya.ndp}
\label{code:069-natiuitas}{\footnotesize 069-natiuitas.ndp}\attachfile{code/w1-ndp/069-natiuitas.ndp}
\label{code:070-alleluya}{\footnotesize 070-alleluya.ndp}\attachfile{code/w1-ndp/070-alleluya.ndp}
\label{code:071-in-conspectu}{\footnotesize 071-in-conspectu.ndp}\attachfile{code/w1-ndp/071-in-conspectu.ndp}
\label{code:072-timete-dominum}{\footnotesize 072-timete-dominum.ndp}\attachfile{code/w1-ndp/072-timete-dominum.ndp}
\label{code:073-iniquirentes-autem}{\footnotesize 073-iniquirentes-autem.ndp}\attachfile{code/w1-ndp/073-iniquirentes-autem.ndp}
\label{code:074-alleluya}{\footnotesize 074-alleluya.ndp}\attachfile{code/w1-ndp/074-alleluya.ndp}
\label{code:075-iudicabunt-sancti}{\footnotesize 075-iudicabunt-sancti.ndp}\attachfile{code/w1-ndp/075-iudicabunt-sancti.ndp}
\label{code:076-domine}{\footnotesize 076-domine.ndp}\attachfile{code/w1-ndp/076-domine.ndp}
\label{code:077-uitam-petiit}{\footnotesize 077-uitam-petiit.ndp}\attachfile{code/w1-ndp/077-uitam-petiit.ndp}
\label{code:078-alleluya}{\footnotesize 078-alleluya.ndp}\attachfile{code/w1-ndp/078-alleluya.ndp}
\label{code:079-letabitur-iustus}{\footnotesize 079-letabitur-iustus.ndp}\attachfile{code/w1-ndp/079-letabitur-iustus.ndp}
\label{code:080-ecce-sacerdos}{\footnotesize 080-ecce-sacerdos.ndp}\attachfile{code/w1-ndp/080-ecce-sacerdos.ndp}
\label{code:081-non-est-inuentus}{\footnotesize 081-non-est-inuentus.ndp}\attachfile{code/w1-ndp/081-non-est-inuentus.ndp}
\label{code:082-alleluya}{\footnotesize 082-alleluya.ndp}\attachfile{code/w1-ndp/082-alleluya.ndp}
\label{code:083-posui-adiutorium}{\footnotesize 083-posui-adiutorium.ndp}\attachfile{code/w1-ndp/083-posui-adiutorium.ndp}
\label{code:084-alleluya}{\footnotesize 084-alleluya.ndp}\attachfile{code/w1-ndp/084-alleluya.ndp}
\label{code:085-iustus-germinabit}{\footnotesize 085-iustus-germinabit.ndp}\attachfile{code/w1-ndp/085-iustus-germinabit.ndp}
\label{code:086-locus-iste}{\footnotesize 086-locus-iste.ndp}\attachfile{code/w1-ndp/086-locus-iste.ndp}
\label{code:087-deus-cui-adstant}{\footnotesize 087-deus-cui-adstant.ndp}\attachfile{code/w1-ndp/087-deus-cui-adstant.ndp}
\label{code:088-alleluya}{\footnotesize 088-alleluya.ndp}\attachfile{code/w1-ndp/088-alleluya.ndp}
\label{code:089-per-manus}{\footnotesize 089-per-manus.ndp}\attachfile{code/w1-ndp/089-per-manus.ndp}
\label{code:090-tamquam}{\footnotesize 090-tamquam.ndp}\attachfile{code/w1-ndp/090-tamquam.ndp}
\label{code:091-gloria}{\footnotesize 091-gloria.ndp}\attachfile{code/w1-ndp/091-gloria.ndp}
\label{code:092-omnes}{\footnotesize 092-omnes.ndp}\attachfile{code/w1-ndp/092-omnes.ndp}
\label{code:093-omnes}{\footnotesize 093-omnes.ndp}\attachfile{code/w1-ndp/093-omnes.ndp}
\label{code:094-dominus}{\footnotesize 094-dominus.ndp}\attachfile{code/w1-ndp/094-dominus.ndp}
\label{code:095-dominus}{\footnotesize 095-dominus.ndp}\attachfile{code/w1-ndp/095-dominus.ndp}
\label{code:096-dominus}{\footnotesize 096-dominus.ndp}\attachfile{code/w1-ndp/096-dominus.ndp}
\label{code:097-dominus}{\footnotesize 097-dominus.ndp}\attachfile{code/w1-ndp/097-dominus.ndp}
\label{code:098-dominus}{\footnotesize 098-dominus.ndp}\attachfile{code/w1-ndp/098-dominus.ndp}
\label{code:099-do-bis}{\footnotesize 099-do-bis.ndp}\attachfile{code/w1-ndp/099-do-bis.ndp}
\label{code:100-uenite}{\footnotesize 100-uenite.ndp}\attachfile{code/w1-ndp/100-uenite.ndp}
\label{code:101-lux-magna}{\footnotesize 101-lux-magna.ndp}\attachfile{code/w1-ndp/101-lux-magna.ndp}
\label{code:102-lux-magna}{\footnotesize 102-lux-magna.ndp}\attachfile{code/w1-ndp/102-lux-magna.ndp}
\label{code:103-domi-ne}{\footnotesize 103-domi-ne.ndp}\attachfile{code/w1-ndp/103-domi-ne.ndp}
\label{code:104-manere}{\footnotesize 104-manere.ndp}\attachfile{code/w1-ndp/104-manere.ndp}
\label{code:105-manere}{\footnotesize 105-manere.ndp}\attachfile{code/w1-ndp/105-manere.ndp}
\label{code:106-manere}{\footnotesize 106-manere.ndp}\attachfile{code/w1-ndp/106-manere.ndp}
\label{code:107-manere}{\footnotesize 107-manere.ndp}\attachfile{code/w1-ndp/107-manere.ndp}
\label{code:108-in-bethleem}{\footnotesize 108-in-bethleem.ndp}\attachfile{code/w1-ndp/108-in-bethleem.ndp}
\label{code:109-sur-ge}{\footnotesize 109-sur-ge.ndp}\attachfile{code/w1-ndp/109-sur-ge.ndp}
\label{code:110-ta}{\footnotesize 110-ta.ndp}\attachfile{code/w1-ndp/110-ta.ndp}
\label{code:111-et-gaudebit}{\footnotesize 111-et-gaudebit.ndp}\attachfile{code/w1-ndp/111-et-gaudebit.ndp}
\label{code:112-mulierum}{\footnotesize 112-mulierum.ndp}\attachfile{code/w1-ndp/112-mulierum.ndp}
\label{code:113-hodie-perlustrauit}{\footnotesize 113-hodie-perlustrauit.ndp}\attachfile{code/w1-ndp/113-hodie-perlustrauit.ndp}
\label{code:114-docebit}{\footnotesize 114-docebit.ndp}\attachfile{code/w1-ndp/114-docebit.ndp}
\label{code:115-docebit}{\footnotesize 115-docebit.ndp}\attachfile{code/w1-ndp/115-docebit.ndp}
\label{code:116-uir-go}{\footnotesize 116-uir-go.ndp}\attachfile{code/w1-ndp/116-uir-go.ndp}
\label{code:117-uir-go}{\footnotesize 117-uir-go.ndp}\attachfile{code/w1-ndp/117-uir-go.ndp}
\label{code:118-regnat}{\footnotesize 118-regnat.ndp}\attachfile{code/w1-ndp/118-regnat.ndp}
\label{code:119-tamquam}{\footnotesize 119-tamquam.ndp}\attachfile{code/w1-ndp/119-tamquam.ndp}
\label{code:120-hec-dies}{\footnotesize 120-hec-dies.ndp}\attachfile{code/w1-ndp/120-hec-dies.ndp}
\label{code:121-iohanne}{\footnotesize 121-iohanne.ndp}\attachfile{code/w1-ndp/121-iohanne.ndp}
\label{code:122-germinabit}{\footnotesize 122-germinabit.ndp}\attachfile{code/w1-ndp/122-germinabit.ndp}
\label{code:123-tamquam}{\footnotesize 123-tamquam.ndp}\attachfile{code/w1-ndp/123-tamquam.ndp}
\label{code:124-dominus}{\footnotesize 124-dominus.ndp}\attachfile{code/w1-ndp/124-dominus.ndp}
\label{code:125-dominus}{\footnotesize 125-dominus.ndp}\attachfile{code/w1-ndp/125-dominus.ndp}
\label{code:126-dominus}{\footnotesize 126-dominus.ndp}\attachfile{code/w1-ndp/126-dominus.ndp}
\label{code:127-nobis}{\footnotesize 127-nobis.ndp}\attachfile{code/w1-ndp/127-nobis.ndp}
\label{code:128-uenite}{\footnotesize 128-uenite.ndp}\attachfile{code/w1-ndp/128-uenite.ndp}
\label{code:129-domi-ne}{\footnotesize 129-domi-ne.ndp}\attachfile{code/w1-ndp/129-domi-ne.ndp}
\label{code:130-audiui-mus}{\footnotesize 130-audiui-mus.ndp}\attachfile{code/w1-ndp/130-audiui-mus.ndp}
\label{code:131-audiui-mus}{\footnotesize 131-audiui-mus.ndp}\attachfile{code/w1-ndp/131-audiui-mus.ndp}
\label{code:132-et-confitebor}{\footnotesize 132-et-confitebor.ndp}\attachfile{code/w1-ndp/132-et-confitebor.ndp}
\label{code:133-domino}{\footnotesize 133-domino.ndp}\attachfile{code/w1-ndp/133-domino.ndp}
\label{code:134-quoniam}{\footnotesize 134-quoniam.ndp}\attachfile{code/w1-ndp/134-quoniam.ndp}
\label{code:135-in-seculum}{\footnotesize 135-in-seculum.ndp}\attachfile{code/w1-ndp/135-in-seculum.ndp}
\label{code:136-in-seculum}{\footnotesize 136-in-seculum.ndp}\attachfile{code/w1-ndp/136-in-seculum.ndp}
\label{code:137-in-seculum}{\footnotesize 137-in-seculum.ndp}\attachfile{code/w1-ndp/137-in-seculum.ndp}
\label{code:138-nostrum}{\footnotesize 138-nostrum.ndp}\attachfile{code/w1-ndp/138-nostrum.ndp}
\label{code:139-nostrum}{\footnotesize 139-nostrum.ndp}\attachfile{code/w1-ndp/139-nostrum.ndp}
\label{code:140-immo-latus-est}{\footnotesize 140-immo-latus-est.ndp}\attachfile{code/w1-ndp/140-immo-latus-est.ndp}
\label{code:141-immo-latus-est}{\footnotesize 141-immo-latus-est.ndp}\attachfile{code/w1-ndp/141-immo-latus-est.ndp}
\label{code:142-immo-latus-est}{\footnotesize 142-immo-latus-est.ndp}\attachfile{code/w1-ndp/142-immo-latus-est.ndp}
\label{code:143-dum-loqueretur}{\footnotesize 143-dum-loqueretur.ndp}\attachfile{code/w1-ndp/143-dum-loqueretur.ndp}
\label{code:144-dum-loqueretur}{\footnotesize 144-dum-loqueretur.ndp}\attachfile{code/w1-ndp/144-dum-loqueretur.ndp}
\label{code:145-mors}{\footnotesize 145-mors.ndp}\attachfile{code/w1-ndp/145-mors.ndp}
\label{code:146-mors}{\footnotesize 146-mors.ndp}\attachfile{code/w1-ndp/146-mors.ndp}
\label{code:147-ferens-pondera}{\footnotesize 147-ferens-pondera.ndp}\attachfile{code/w1-ndp/147-ferens-pondera.ndp}
\label{code:148-captiui-ta-tem}{\footnotesize 148-captiui-ta-tem.ndp}\attachfile{code/w1-ndp/148-captiui-ta-tem.ndp}
\label{code:149-captiui-ta-tem}{\footnotesize 149-captiui-ta-tem.ndp}\attachfile{code/w1-ndp/149-captiui-ta-tem.ndp}
\label{code:150-mulierum}{\footnotesize 150-mulierum.ndp}\attachfile{code/w1-ndp/150-mulierum.ndp}
\label{code:151-iohanne}{\footnotesize 151-iohanne.ndp}\attachfile{code/w1-ndp/151-iohanne.ndp}
\label{code:152-amoris}{\footnotesize 152-amoris.ndp}\attachfile{code/w1-ndp/152-amoris.ndp}
\label{code:153-uir-go}{\footnotesize 153-uir-go.ndp}\attachfile{code/w1-ndp/153-uir-go.ndp}
\label{code:154-uir-go}{\footnotesize 154-uir-go.ndp}\attachfile{code/w1-ndp/154-uir-go.ndp}
\label{code:155-collaudan-tes}{\footnotesize 155-collaudan-tes.ndp}\attachfile{code/w1-ndp/155-collaudan-tes.ndp}
\label{code:156-gaudete}{\footnotesize 156-gaudete.ndp}\attachfile{code/w1-ndp/156-gaudete.ndp}
\label{code:157-regnat}{\footnotesize 157-regnat.ndp}\attachfile{code/w1-ndp/157-regnat.ndp}
\label{code:158-regnat}{\footnotesize 158-regnat.ndp}\attachfile{code/w1-ndp/158-regnat.ndp}
\label{code:159-reg-nat}{\footnotesize 159-reg-nat.ndp}\attachfile{code/w1-ndp/159-reg-nat.ndp}
\label{code:160-regnat}{\footnotesize 160-regnat.ndp}\attachfile{code/w1-ndp/160-regnat.ndp}
\label{code:161-filia}{\footnotesize 161-filia.ndp}\attachfile{code/w1-ndp/161-filia.ndp}
\label{code:162-iniquiren-tes-autem}{\footnotesize 162-iniquiren-tes-autem.ndp}\attachfile{code/w1-ndp/162-iniquiren-tes-autem.ndp}
\label{code:163-non-deficient}{\footnotesize 163-non-deficient.ndp}\attachfile{code/w1-ndp/163-non-deficient.ndp}
\label{code:164-domine}{\footnotesize 164-domine.ndp}\attachfile{code/w1-ndp/164-domine.ndp}
\label{code:165-in-uirtute}{\footnotesize 165-in-uirtute.ndp}\attachfile{code/w1-ndp/165-in-uirtute.ndp}
\label{code:166-reg-na-bit}{\footnotesize 166-reg-na-bit.ndp}\attachfile{code/w1-ndp/166-reg-na-bit.ndp}
\label{code:167-hympnis}{\footnotesize 167-hympnis.ndp}\attachfile{code/w1-ndp/167-hympnis.ndp}
\label{code:168-ui-tam}{\footnotesize 168-ui-tam.ndp}\attachfile{code/w1-ndp/168-ui-tam.ndp}
\label{code:169-ui-tam}{\footnotesize 169-ui-tam.ndp}\attachfile{code/w1-ndp/169-ui-tam.ndp}
\label{code:170-spe-ra-bit}{\footnotesize 170-spe-ra-bit.ndp}\attachfile{code/w1-ndp/170-spe-ra-bit.ndp}
\label{code:171-et-spera-bit}{\footnotesize 171-et-spera-bit.ndp}\attachfile{code/w1-ndp/171-et-spera-bit.ndp}
\label{code:172-illi}{\footnotesize 172-illi.ndp}\attachfile{code/w1-ndp/172-illi.ndp}
\label{code:173-illi}{\footnotesize 173-illi.ndp}\attachfile{code/w1-ndp/173-illi.ndp}
\label{code:174-qui-conserua-ret}{\footnotesize 174-qui-conserua-ret.ndp}\attachfile{code/w1-ndp/174-qui-conserua-ret.ndp}
\label{code:175-qui-conserua-ret}{\footnotesize 175-qui-conserua-ret.ndp}\attachfile{code/w1-ndp/175-qui-conserua-ret.ndp}
\label{code:176-adiu-torium}{\footnotesize 176-adiu-torium.ndp}\attachfile{code/w1-ndp/176-adiu-torium.ndp}
\label{code:177-adiu-torium}{\footnotesize 177-adiu-torium.ndp}\attachfile{code/w1-ndp/177-adiu-torium.ndp}
\label{code:178-potentem}{\footnotesize 178-potentem.ndp}\attachfile{code/w1-ndp/178-potentem.ndp}
\label{code:179-potentem}{\footnotesize 179-potentem.ndp}\attachfile{code/w1-ndp/179-potentem.ndp}
\label{code:180-et-exaltaui}{\footnotesize 180-et-exaltaui.ndp}\attachfile{code/w1-ndp/180-et-exaltaui.ndp}
\label{code:181-et-florebit}{\footnotesize 181-et-florebit.ndp}\attachfile{code/w1-ndp/181-et-florebit.ndp}
\label{code:182-alleluya}{\footnotesize 182-alleluya.ndp}\attachfile{code/w1-ndp/182-alleluya.ndp}
\label{code:183-dies-sanctificatus}{\footnotesize 183-dies-sanctificatus.ndp}\attachfile{code/w1-ndp/183-dies-sanctificatus.ndp}
\label{code:184-crucifixum-in-carne}{\footnotesize 184-crucifixum-in-carne.ndp}\attachfile{code/w1-ndp/184-crucifixum-in-carne.ndp}
\label{code:185-benedicta}{\footnotesize 185-benedicta.ndp}\attachfile{code/w1-ndp/185-benedicta.ndp}
\label{code:186-uirgo-dei-genitrix}{\footnotesize 186-uirgo-dei-genitrix.ndp}\attachfile{code/w1-ndp/186-uirgo-dei-genitrix.ndp}
\label{code:187-stirps-yesse}{\footnotesize 187-stirps-yesse.ndp}\attachfile{code/w1-ndp/187-stirps-yesse.ndp}
\label{code:188-uirgo-dei-genitrix}{\footnotesize 188-uirgo-dei-genitrix.ndp}\attachfile{code/w1-ndp/188-uirgo-dei-genitrix.ndp}
\label{code:189-benedicamus-domino}{\footnotesize 189-benedicamus-domino.ndp}\attachfile{code/w1-ndp/189-benedicamus-domino.ndp}
\label{code:190-descendit-de-celis}{\footnotesize 190-descendit-de-celis.ndp}\attachfile{code/w1-ndp/190-descendit-de-celis.ndp}
\label{code:191-tan-quam-sponsus}{\footnotesize 191-tan-quam-sponsus.ndp}\attachfile{code/w1-ndp/191-tan-quam-sponsus.ndp}
\label{code:192-alleluya}{\footnotesize 192-alleluya.ndp}\attachfile{code/w1-ndp/192-alleluya.ndp}
\label{code:193-pascha-nostrum}{\footnotesize 193-pascha-nostrum.ndp}\attachfile{code/w1-ndp/193-pascha-nostrum.ndp}
\label{code:194-confitemini-domino}{\footnotesize 194-confitemini-domino.ndp}\attachfile{code/w1-ndp/194-confitemini-domino.ndp}
\label{code:195-in-odorem}{\footnotesize 195-in-odorem.ndp}\attachfile{code/w1-ndp/195-in-odorem.ndp}
\label{code:196-benedicamus-domino}{\footnotesize 196-benedicamus-domino.ndp}\attachfile{code/w1-ndp/196-benedicamus-domino.ndp}
\label{code:197-benedicamus-domino}{\footnotesize 197-benedicamus-domino.ndp}\attachfile{code/w1-ndp/197-benedicamus-domino.ndp}
\label{code:198-benedicamus-domino}{\footnotesize 198-benedicamus-domino.ndp}\attachfile{code/w1-ndp/198-benedicamus-domino.ndp}
