\chapter{Oral Formulae}\label{chap:formulae}

\begin{quote} 
	There is nothing that commends a story to memory more effectively than
	that chaste compactness which precludes psychological analysis. And the
	more natural the process by which the storyteller forgoes psychological
	shading, the greater becomes the story's claim to a place in the memory
	of the listener, the more complete it is integrated into his own
	experience, the greater will be his inclination to repeat it to someone
	else someday, sooner or later~\autocite[90]{benjamin99}.
\end{quote}

As discussed in the previous chapter, the memorisation of words, i.e.\ verbatim
recall of exactly what has been said, is a difficult skill to perfect and this
has been known since ancient times in the writings of memory treatises. Attempts
at word--for--word recall can potentially end disastrously when an item has been
remembered serially and not ``chunked'' into bitesize pieces and tagged in
memory for quick recall. One wrong word in serial recall can result in
a completely failed attempt. Rather than attempting this difficult
word--for--word recall, it is often easier and more productive to recall the
scheme or ``gist'' of the story, and retain that instead. Then, when recall is
needed the gist is put back into words. Verbatim recall, if required, follows
on from this original gist where correctly--chunked items are tagged in memory
to the gist and retrieved one--by--one during recall. However, for most
instances of recall a gist--only recall is often sufficient. A gist recall may
not be the same portrayal of the story as if it were told by someone else or as
it was originally heard, but the ideas will be largely the same, shaded by each
performer's own use of language.\par

This is the art of the storyteller as described by \citeauthor{benjamin99}.
A story that is inherently idiomatic to the storyteller and therefore inflexible
to the listener is not easily assimilated into the memory, but a story that is
instead intuitive, building on themes easily manipulated by a new storyteller
into a new story, can be effortlessly remembered because it exists within the
framework of familiar stories, and can readily be transformed from story into
gist. A new rendition of this story will be necessarily different, and its
effectiveness depends not only on the correct recall of the scheme but also the
skill of the performer to read their audience and alter the story to fit,
creating a memorable performance. A culture that remembers something by its gist
rather than by its exact, original words clearly prioritises the function and
content of a work over its superficial form or appearance.\par

It is easy to assume that our modern, academic, and Western conception of a work
is the opposite of this, but the recognition of a work by its gist still
survives today, for example in the way in which we can recognise derivative or
plagiarised works. A work that has taken its ideas or structure from somewhere
else but has dressed them up in its own language, perhaps phrases completely
dissimilar to the original words, is still recognised as the same work. The
difference lies in how we interpret what has occurred. A modern, academic
interpretation is that this rewording of someone else's ideas, presented as
a new original or a valid transformation of an original is inherently deceptive
and a bad transmission of an original. It is not just intellectual theft and
misappropriation, but also by using different words to the original the
plagiariser has misrepresented the original by altering its verbal
manifestation. By considering words immutable, the modern--academic
interpretation guarantees that the ideas are themselves unalterable. A medieval
interpretation sees this differently with regard to the words themselves:
whether by memory or literacy, as long as the copy is recognisable in terms of
its structure and ideas, then it is to all intents and purposes a fair copy. By
making the oral transmission of ideas difficult by prioritising precise and
literal transmission, the modern world can guarantee little variation in
transmission, but the medieval mind aimed to make oral transmission simpler and
more accessible by prioritising content and ideas over appearance.\par

In this way, the sense of ``original'' in medieval transmission is lost.
Transmission of a story in gist form is determined not by the words that convey
it but the ideas that construct it. Traditional tales are recognisable not by
the words and the order of those words, but by the events portrayed in the
story. Storytelling, according to \textcite[90]{benjamin99}, is simply `the art
of repeating stories', such that any transmission of a story is bound up in its
performance. There may be aspects such as the affectations that a storyteller
uses to voice the different characters, as well as their facial expressions and
gestures, but the most skilful part of being a good storyteller is weaving the
ideas and events in the story into a convincing verbal narrative, in other words
part--composing in performance using oral formulae. Our societies have a shared
cultural knowledge of stories that are known to most members in that society.
Each person could feasibly tell what is recognisably the same story, but they
would use completely different words and sentence structures. Crucially, many of
these stories we may never have read, but in fact have a history of oral
transmission dating back centuries.\par

The classic example of the traditionally orally--transmitted item is the
fairy-tale, where successive generations of parents have told the same stories
to their children, although few can claim to have read and assimilated those
stories from even extremely influential written versions such as \textit{Grimms'
Fairy Tales}. For the vast majority of instances of fairy-tale recall, the tales
are recalled by their gist, such as the events that occur in the stories, rather
than by a word--for--word recall of a written or composed version. Written
versions, although often more elaborate and ``composed'' than their oral
retellings, are not necessarily more legitimate than any version that a parent
tells their child through oral processes.\par

Oral formulae are here too, in the tropes that we find across fairy-tales such
as recurrent characters (e.g.\ damsels in distress, wizards, evil stepmothers),
themes (e.g.\ the hero disfigured or transformed into a beast) and verbal
formulae (e.g.\ ``once upon a time'', ``happily ever after''). These tropes are
so well known and critiqued in our stories that they have become targets for
satire in countless fairy-tale parodies, but this only goes to show how
prevalent and effective they are, successfully spanning the interface between
the written and the oral.\par

Those that study folklore are very familiar with this issue, as there are still
many oral traditions that are actively being transformed into literary
traditions~\autocite{bula17}. Through this realisation of the transformative
nature of literalising an oral text, folklore studies correctly criticise the
ways in which an oral tradition is transformed into text. This is because `oral
traditions or ``folklore'' have mainly become accessible to modern scholarship
in collections and through the means of writing'~\autocite[325]{anttonen12}.
This is in opposition to fields such as modern ethnomusicology that rely
primarily on audio and video recording --- a practice still transformative but
to a lesser extent --- in its collection of oral traditions. In folklore
criticism it has long been known that committing an oral culture to a written
form does more than just fixing its form in place. In fact it is a `production
of the text--artifact'~\autocite[16]{bauman03}, a new item that, even though it
is a written version of an oral item, must be more literate than oral. The same
is true of musical notation, where a notational dictation of a performance loses
much of its original orality and performativity, but also simultaneously gains
a new mimetic textuality and literacy.\par

Formulaic oral transmission of folklore and poetry has perhaps best been
documented by \textcite{opie59} in \citetitle{opie59}, a book that began a whole
new study of oral and children's folklore. They trace the transmission of
hundreds of children's rhymes and tales from across Britain, for example
demonstrating the development of a rhyme passed between children since the
eighteenth century, morphing from two couplets about a drunken grenadier to
a more rhythmically complex rhyme regarding in turn cats, frogs, monkeys, pigs,
and even Mickey Mouse~\autocite[10--11]{opie59}. These transmissions are often
more volatile than fairy-tales and nursery rhymes because while the latter pass
from generation to generation, children's rhymes circulate `simply from child to
child, usually outside the home, and beyond the influence of the family
circle'~\autocite[1]{opie59}. This leads to a situation where `the behaviour and
defects of oral transmission can be seen in operation during a relatively short
period'~\autocite[8]{opie59}. In all cases, even when metrical rhyme is
concerned, the formulae that constructed an oral item can easily be altered or
appropriated into another context, demonstrating that there is no item that
cannot be conceived and transmitted orally and formulaically.\par

By way of further example, two forms of the same school rhyme separated in
transmission by 130 years may be verbally dissimilar but formulaically
identical:

\begin{parquote}
	\begin{Parallel}{.45\linewidth}{.45\linewidth}
		\ParallelLText{
			Doctor! Doctor! how's your wife?\\
			Very bad, upon my life.\\
			Can she eat a bit of pie?\\
			Yes she can, as well as I.
		}
		\ParallelRText{
			Little fatty doctor, how's your wife?\\
			Very well, thank you, she's alright.\\
			Can she eat a twopenny pie?\\
			Yes sir, yes sir, and so can
			I.
		}
	\end{Parallel}
	\autocite[quoted in][3]{opie59}

\end{parquote}

This is recognisably the same rhyme with broadly the same story (the wife's
condition has improved in the intervening century) but transmitted through
countless generations of schoolchildren. To recognise or transmit this rhyme,
the appearance of the words is seemingly unimportant, having been altered
drastically, but the gist and story is much more stable. Which would we say is
the original? The rhyme that came earlier, the rhyme that tells a better story
or the rhyme that demonstrates greater textuality? If we were to say that the
better--told rhyme or more textual rhyme is original, then we are making an
assumption and value judgement about the composition of this rhyme: that it
started as a pure, composed, and textual item that was then ``corrupted'' by
oral transmission, which has frequently been shown to be a false assumption. On
the other hand, if we pick the earlier rhyme by virtue of its chronology, we can
be sure that the `12--year--old Spennymoor girl' who reported the later rhyme
would disagree~\autocite[3]{opie59}, for the rhyme which is contemporaneous with
her is surely her original.\par

For oral transmission then, `performance is transmission' and transmission
cannot be separated from performance~\autocite[15]{goody92}. In oral
transmission, the gist of a story is its paramount aspect, because the gist is
the story's essence and manner by which the story can be recognised. This is not
to say that a story's verbal manifestation is unimportant. Rather the opposite
is true, that the performance of the story is its sole output, and the
performance is what is most appreciated. This changes through improvisation and
extemporisation upon the formulae of the gist. Such elaboration is ubiquitous
throughout all cultures and practices, and we can see this when `transcribed
variants of the same type may run from half a page to 50 printed pages without
the inclusion of new motifs or episodes'~\autocite[45]{degh95}.\par

This applies not just to stories that we have heard and are transmitting without
conscious effort to transform, but also to stories of our own composition. In
coming from the perspective of attempting to formulate thought through the
stories that we tell, \textcite{schank90} coincidentally alights on the same
terminology of the creation and memorisation of a gist, which alters depending
on context: `our own personal stories are not identical each time we tell them
with respect to the words that we say, but the ideas behind them are more or
less the same'~\autocite[25]{schank90}. Further to this, we engage in our own
form of variation and transformation of a gist when we tell a story for
a different effect. \citeauthor{schank90} uses the example of a car accident
story to illustrate the difference in verbal manifestation. When the story is,
alternately, intended to be cathartic, illustrate a point about poor vision,
show vulnerability, or play down the situation to a parent or potential
employer, the gist is completely transformed to change its purpose and final
effect~\autocite[171--174]{schank90}. A transformation of an oral gist or
formula therefore, is not necessarily accidental, but can be used in performance
to further an agenda or make a point. The performance may not just change the
surface appearance of the set of events in terms of the words used, but the gist
itself can be transformed: events added, changed around, or even left out
entirely.\par

Is it possible to detect this oral change of both the superficial and
gist--altering varieties in repertories for which only written sources survive?
\textcite{obrienokeefe90} in her study of this question in Old English verse
argues that there is no such thing as a purely oral or purely literate text, but
there are aspects of both in each such that distinctions between orality and
literacy are in fact `end points on a continuum'~\autocite[13]{obrienokeefe90}.
Medieval texts contain a ``residual orality'' of the oral culture written on the
page and it is possible to positively identify those qualities in literate texts
that started as oral gists by picking out those instances where, as Lord
speculates, `the written text was dictated to a scribe by an oral traditional
singer or poet'~\autocite[18]{lord95}.\par

A possibility arises then that if at least a portion of the music of the ND
repertory was created in an oral--formulaic process, these oral formulae may be
detected through residual orality and gist alteration in the \MLO{}\@. However,
using the term \MLO{} sets up a detracting issue that must first be dealt
with.\par

The term \MLO{} originates with Anonymous IV, the ``great book of organum'' that
he attributed to \Leonin{}\@. This convenient term was picked up by
\textcite{ludwig70} in \citetitle{ludwig70}, who characterised it as `not only
the classic work of the twelfth century for polyphonic church music, but also
continually stimulating to the more artistic polyphonic composition of Latin
songs of the most varied content
(conductus)'~\autocite[2]{ludwig70}.\footnote{``Sein ,,Magnus Liber Organi de
Gradali et Antiphonario`` bleibt aber nicht nur das klassiche Werk des 12.\
Jahrhunderts f\"ur die mehrstimmige Kirchenmusik, sondern wirkt weiter
zun\"achst auch auf die kunstvollere mehrstimmige Komposition lateinischer
Lieder verschiedensten Inhaltes (Conductus) h\"ochst anregend ein''.} Without
a reason to disregard this term, it has come to be used as a term that describes
the repertory as a whole, or at the very least the union of music contained in
the three central sources. The term is so pervasive and well recognised that the
most authoritative edition of the music of the ND repertory is entitled simply
``The Magnus Liber Organi''~\autocite{roesner93}, as if an edited collection of
music contained within the sources is a good--faith reconstruction of an
original book. On the contrary, the evidence of the central MSS, and \Wone{} in
particular, suggest an underlying oral tradition of ND polyphony. It is
important to argue therefore that the \MLO{} referred to by Anonymous IV can
never have existed as one book, and that Anonymous IV's reference to a ``Liber''
may be a description not of a physical codex but of a repertory of music.\par

The manifold implications of considering the existence of a physical \MLO{} are
drastically at odds with the evidence surrounding the repertory's creation,
transmission, performance practice, and eventual preservation in writing, for
the term \MLO{} indicates that the repertory was complete, stable, and conceived
in writing. There is a large stability in the three central sources, such that
it would be unfair to place the blame squarely on Ludwig's shoulders, as
\textcite[9--44]{busseberger05} does, for theorising a stabilisation of the
repertory in the thirteenth century. However, this evidence alone does not
demonstrate that the repertory was ever complete, nearing a state of completion,
or even was progressing towards a final state. It makes much more sense to
consider an eventual maturation of the repertory from a constantly--changing and
wholly improvised practice, through a gradual canonisation process to create the
core of a memorised central and traditional repertory. In this way, there is
not a moment of ``creation'' of the repertory, either in improvisation or in the
work of \Leonin{}, nor was there a progression to a final version. The central
sources are more usefully conceived of as snapshots of their own contemporary
performance practice of their own interpretation of a dynamic repertory, one
that is contained geographically as well as temporally within their own
scales.\par

An ``original'' form, the \MLO{} that Anonymous IV mentions, cannot have existed
in a single source as the repertory was dispersed across multiple performance
practices. The \MLO{} is instead a mythological construction of a text--artefact
that Anonymous IV had heard of, or instigated from his retrospective nearly
a century later, then taken at face value and literally imported without
criticism by twentieth--century scholars. It is for this reason that efforts to
reconcile the divergent sources into a corroborated singular and collective
source will always be fruitless, as there is no evidence that any such source
existed.\par

There is evidence however, to show that polyphony was sung in up to four parts
at Notre Dame long before the repertory was written down, and \textit{Musica
enchiriadis} demonstrates polyphony in two parts as early as the ninth
century.\footnote{Edited in \textcite{erickson95}.} Decrees and endowments for
Notre Dame explicitly mention singing organum in four parts by the end of the
twelfth century~\autocites{handschin32}[339]{wright89}, but \textcite{baltzer87}
has shown that no written sources of ND polyphony --- extant or now lost,
records surviving only in library catalogues --- could have been written until
the early thirteenth century. It is clear therefore that a practice of singing
organum in polyphony up to four parts was well underway before any \MLO{} could
have existed. The \MLO{} then, is somewhat of a misnomer. It may have been
a virtual concept of a book contained somewhere within the repertory as written
at the time when it was eventually committed to parchment, but it does not tell
the entire story.\par

Some ``versions'' of the repertory may be earlier than others, but this does not
mean that they are in any way ``unfinished'', or represent the repertory before
a Perotinian influence or a stabilisation process. Moreover, as previously
discussed, no source is known to have ever been associated with Notre Dame
itself~\autocite{baltzer90}, and the term ``Notre Dame school'' has only come to
be used through the association of polyphonic singing as well as \Leonin{} and
\Perotin{} to the cathedral, disregarding the pan-European provenance of
thirteenth--century MSS of polyphony and falsely indicating that they must all
link back to Paris and Notre Dame in some way. \MLO{} and ``Notre Dame school''
are then both phrases that belie the evidence that we have available to us and
make certain assumptions about the repertory.\par

However, oral formulae exist in nearly every oral repertory. It appears that it
is much easier for orally--transmitted repertories to be transmitted as gists
than by verbatim memorisation, what \textcite[183]{lord95a} terms
``remembering'' rather than ``memorisation'', although note--for--note
memorisation has obviously played a part in extremely stable transmissions. In
detecting oral formulae in the music of the ND repertory, an important source
that has up until now been very much left out of consideration from the ND
repertory is the \textit{Vatican Organum Treatise} (VT).\par

\begin{figure}[p]
	\ifcopyright
		\centering
		\begin{tikzpicture}
			\begin{scope}
  				\node (0,0) {\fbox{\parbox[c][\dimexpr\textheight-2\baselineskip][c]{\linewidth}{\centering%
					Figure removed due to copyright restrictions
  				}}};
			\end{scope}
		\end{tikzpicture}
	\else
		\includegraphics[keepaspectratio,width=\linewidth,height=\dimexpr\textheight-2\baselineskip]{vaticanorganumtreatisef46v}
	\fi
	\caption{Biblioteca Apostolica Vaticana, Vatican City, Ottob.\ lat.\ 3025, f.\ 46v}\label{fig:vtfac}
\end{figure}

The connection of VT to the central sources of the ND repertory has long been
acknowledged, but its exact relationship to the repertory has for just as long
been a point of contention. \textcite[336]{wright89} in fact describes VT as
`undoubtedly the most important, and at the same time most problematic, monument
of early organum'. \textcite[156]{bannister13} failed to note the connection
between VT and the ND repertory when he first included two pages of VT in his
\citetitle{bannister13}, and it took until \textcite{ficker32} to make this
important connection. The connection was expanded upon by
\textcite[39]{jammers55}, who described VT as `the beginning of the style' of
the ND repertory,\footnote{``Da die Art des Ottobonianus zwar musikalisch
weniger r\"ucksichtsvoll, aber graphisch primitiver ist, darf man wohl annehmen,
da{\ss} wir uns beim Ottobonianus an den Anf\"angen des Stiles befinden''.} but
it was not until the full--length study of the MS by \textcite{zaminer59} that
an attempt was made at establishing an exact relationship between VT and the ND
repertory. \citeauthor{zaminer59} termed VT a `Vorstufe' of the ND repertory: an
early stage of the ND repertory and a link between previous improvised organum
in the manner of \textit{Ad organum faciendum}\footnote{Edited in
\textcite{huff70}.} and the newer, ND ``compositions''.\par

Linking the earlier unwritten polyphony --- known to have been completely
improvised --- to a later, written composition therefore found favour both from
those that wished to cast the music of the ND repertory as emergent from oral
improvisation, and those that wished to distinguish the written and composed ND
repertory from earlier oral and improvised music. On the one hand,
\textcite[77]{treitler03} describes the ND sources as `late and in some sense
edited versions', as opposed to an earlier and less edited VT, hence painting
a progression from an oral practice based upon these oral formulae to a later,
edited writing--down of a canonised oral repertory. On the other hand,
\textcite[100]{sanders73} holds VT up as an example of `a new shaping energy
that caused the gradual replacement of improvisation by composition'. Here we
have two conflicting hypotheses, both supported by the same evidence of
repertorial similarity between VT and the sources of the ND repertory.\par

This hypothesis of VT being an earlier version of the ND repertory was firmly
rebutted by \textcite{immel01} in his extensive article on the MS\@.
\citeauthor{immel01} describes in great depth the numerous concordances that VT
shares with the central ND sources, formulae seemingly extracted from the ND
repertory and placed into minimal examples to illustrate points of polyphony.
Rather than being an early, formulaic version of the ND repertory,
\citeauthor{immel01} proposes that VT is in fact a later distillation of the
compositional style of the ND repertory, containing `material contemporaneous
with a relatively advanced stage of the Notre Dame repertory', a `grammar' for
organum, and therefore a MS with a focused and didactic purpose: to teach
`written composition based on written models'~\autocite[168,
166]{immel01}.\par

This temporal dichotomy issue is echoed by \textcite[338]{wright89} when he
concludes his short survey of the MS --- using \citeauthor{immel01}'s findings
--- with a thought that `it is not apparent whether the tradition of the
treatise influenced the compositional process of Leoninus or whether it reflects
a later distillation of formulae extracted from his \textit{Magnus liber
organi}'. I instead propose an alternative interpretation of these facts: that
the two theories of the purpose of VT --- an early stage of the repertory for
improvisation versus a late stage contemporaneous with the \MLO{} for written
composition --- are not in direct opposition, and a third conception of VT lies
between these two extremes if we consider the creation and transmission of the
repertory as an eventual writing--down of a stabilised oral tradition.\par

\citeauthor{immel01}'s discovery of numerous concordances between VT and the
extant sources of the ND repertory cannot be ignored: he is correct when he
claims that the concordances inexorably link VT not with a primordial
extemporised polyphony in the manner of early polyphony, but in fact with the ND
repertory as it emerged fully--formed in the thirteenth century, especially
since such florid and elaborate organum did not occur until the Aquitanian and
Compostelan polyphony of the twelfth century~\autocite[47]{fuller11}. However,
this does not mean that VT is based upon written models as \citeauthor{immel01}
claims because, as previously discussed, a stable version cannot be taken to
imply a written genesis or transmission. Similarly, \citeauthor{immel01}'s
subsequent conclusion of VT being a distillation of the \MLO{}, a way of
composing in a modern sense using the formulae of the \MLO{}, falls once again
into modern assumptions of there being a stark difference between improvisation
and composition.\par

VT, consisting of a mere five folios within a larger, composite MS, seems
relatively unimportant in comparison to the central ND sources that contain
hundreds of folios of written--out music, but it is precisely VT's compendious
and taciturn description of an entire music--making practice in such a small
space that is illuminating to this study of oral formulae. Early organum
treatises, commonly acknowledged to begin with the \textit{Musica enchiriadis}
of the ninth century, are best understood not as models and rules for written
composition, but as guidelines for extemporising polyphony by ``organising''
a second voice upon a well--known chant melody. For example, the author of
\textit{Ad organum faciendum} speaks to the performers themselves as
a performer: `I, an experienced singer, beg you to learn these
{\guillemotleft}rules{\guillemotright} perfectly' and admonishes `the ludicrous
buffoonery of bungling singers'~\autocite[50, 54]{huff70}. He does not speak to
a composer who has composed organum incorrectly, but to the singers who
extemporise it badly in performance.\par

Organum treatises are full of examples of how to move an organal voice against
a tenor, truly oral formulae for how to \textit{make} polyphony, not compose it.
Like any good teacher, they teach not just by rules but by example. Even into
the thirteenth century, the Anonymous of St Emmeram constructs his treatise on
organum (\textit{De musica mensurata}) not just by the versified and mnemonic
central text, but also through glosses upon the text which explain the obscure
rules with multiple examples.\footnote{Edited in \textcite{yudkin90}.}\par

VT is no different, a MS consisting mostly of examples. Indeed only one page of
ten contains any prose of more than a single sentence (\autoref{fig:vtfac}), the
other nine pages are solely concerned with a terse rule and numerous educational
examples. Whereas previous organum treatises in the vein of \textit{Ad organum
faciendum} --- of which VT definitely takes its main inspiration --- deal mostly
with note--to--note organum and discant, harmonising one tenor note with an
organal note, VT deals instantly and directly with the florid organum style of
the ND repertory and is the only organum treatise to consider in detail this
particular style of organum singing. The sheer volume of examples contained
within VT is part of the merit of its teaching by example and not by an arcane
series of rules. Whereas \textit{Musica enchiriadis} and \textit{Ad organum
faciendum} contain a few examples interleaved with the main text which describe
how organum should proceed for each rule, and \textit{De musica mensurata}
contains a few examples within its gloss in order to fully explicate the
intention of the author of the versified text, VT's main focus is upon example.
VT begins with a short introduction of fewer than 400 words defining a few
terms, then begins on a long series of examples demonstrating each of the rules
in turn.\par

For example, in the first rule of how to proceed if the tenor rises a step, VT
says that the organum should descend a third from the octave to the fifth.
Rather than demonstrating this in a single simple example, VT then goes on to
show eleven separate and contrasting ways to do this, on three different scale
degrees. This provides the reader not just with a rule for how to proceed, but
a further glimpse into the manner of putting the style into practice, i.e.\ oral
formulae. For 31 rules, VT provides 251 examples, followed by 91 further
supplementary examples and three full settings of organum: \textit{Alleluia. Hic
Martinus}, \textit{Operibus sanctis} and \textit{Petre amas me}.\par

The rules themselves are, without exception, short and formulaic: ``If the
chant\ldots and the organum begins at\ldots, let the organum\ldots, and it will
arrive at\ldots''. These rules are in reality redundant as they do not inform
any more than what the examples are already demonstrating: it appears as if they
serve only to separate one group of examples from another according to their
rule, and to construct a structure in which to organise the examples into
cohesive rules. The true value of VT is not in its didactic rules, but in its
myriad examples that not only demonstrate the rules but also provide a flavour
of the free yet particular style of the ND repertory. These examples are neither
early versions of a repertory still in flux without a concrete musical style,
nor are they a good complement to the succinct rules to teach written
composition. They must therefore be examples of oral formulae.\par

Rather than the rules contained within the main text and supplementary material,
\textcite{immel01} is more interested in discussing concordances between the
central ND sources and the three full settings that follow in VT, as
they demonstrate a complex and interesting link between the style of VT as
opposed to that of the central sources. \citeauthor{immel01} lists the remaining
concordances in an appendix to his article, and most of these concordances are
found between the rules of the treatise and full settings in central sources.
Whereas \citeauthor{immel01} appears to find the minority concordances between
VT's full settings and the central sources most interesting, to my mind it is
the larger set of concordances to the rules within the treatise that can tell us
more about how ND--style polyphony was made. \citeauthor{immel01}'s discussion,
concentrating mainly upon the full settings in VT, tells us more about those
full settings as if they were simply a fragmentary source of ND material,
without the treatise with its hundreds of rules. This approach neglects to study
how the formulae in the main body of the treatise are transformed from formulae
into full settings, or perhaps vice versa. Furthermore, there are no
concordances between the examples in the main body of the treatise to the full
settings. Given what has already been discussed about medieval creative process
being more akin to a remixing of previously assimilated material rather than
moments of creative inspiration, the full settings do not follow the treatise as
an implementation of what has already been learnt, but instead function as yet
more models for the enculturation in the style through oral formulae.\par

However, concordances such as \citeauthor{immel01}'s first and second
concordances, where the pitch content of both VT rule and central source are
identical (see \autoref{fig:identicalrule}), are unique~\autocite[169]{immel01}.
Of the 31 examples that \citeauthor{immel01} proposes where he compares a VT
extract to an extract from a central ND source, it is only these two where the
succession of pitches is exact, and two further examples where there are only
slight, superficial alterations. This is hardly strong enough evidence upon
which to base his conclusion that `the VT author must have had direct access to
the Magnus liber in some form', and `written composition based on written
models'~\autocite[155, 166]{immel01}. This is not to say that
\citeauthor{immel01}'s examples are invalid and not true examples beyond mere
coincidence, but the strength of the evidence cannot show anything more than
a conclusion that the author of VT had a deep knowledge and enculturation of the
formulae of the ND repertory practice.\par

\begin{figure}
	\centering
	\includegraphics{immel-01}
	\par\bigskip
	\includegraphics{immel-03}
	\caption{Identical concordances in VT from \textcite[169]{immel01}.}\label{fig:identicalrule}
\end{figure}

\citeauthor{immel01} imagines the author of VT composing his rules by recalling
formulae: `how can I work this formula in --- how can I provide greater symmetry
or be more consistent --- or how many times can I include this
formula?'~\autocite[166]{immel01}. However, the author of VT perhaps was not as
conscious as this in the creation of his rules, and his practice may have been
more of a process of improvisation based upon an enculturation within the
polyphonic style of the ND repertory, rather than a premeditated practice of
composition recalling well--known formulae in order to educate the reader. Like
\citeauthor{lord95}'s singer, the author of VT may have considered these
formulae to be more like his originals within the style of ND polyphony instead
of copied directly from the \MLO{}\@.\par

Rather than the identical concordances in \autoref{fig:identicalrule}, a more
interesting example is those concordances which are obviously concordant beyond
coincidence, but could not have come about through a copying process, be that by
accident or with a conscious purpose. In \autoref{fig:complexconcordance} we can
see one such concordance. This is clearly the same formula in both VT and the
written--out source, but it has been transformed. Firstly, the repeated
\textit{f} ending the first, square ligature and beginning the currentes has
been elided in VT\@. The same is true of the next phrase on \textit{d}.
Divisiones have been removed between the phrases, and a \textit{c} which begins
the second phrase is not present. So far these are small, superficial changes.
However in VT, an extra ligature leading up from \textit{A} to \textit{c} causes
another formula to be introduced, one that ends with a falling \textit{cBA}
figure, as in \F{}, but first proceeds upwards to an \textit{e} by step,
eventually falling down to the \textit{A}. This is in contrast to the formulae
used in \F{}, which pivots around an alternation of \textit{Bc} before
descending.\par

\begin{figure}
	\centering
	\includegraphics{immel-06}
	\caption{A more complex concordance in VT from \textcite[171]{immel01}.}\label{fig:complexconcordance}
\end{figure}

What we can see here therefore is the use of oral formulae to part--compose ---
to improvise using formulae --- polyphony over a tenor. In the example from
\F{}, the formula of an alternating descending ternaria (let us ignore the extra
\textit{c} at the beginning of the second phrase as merely a transient note)
followed by four falling currentes is followed by a cauda which leads to
a cadence onto a fifth.  Conversely in VT, the initial formula is interrupted
--- for one reason or another --- by a sudden ascending third to end that
particular phrase on a more consonant fifth.  This change must have caused the
performer of that polyphony to not select the same cauda as the creator of the
polyphony in \F{}, but a slightly different formula which begins on \textit{c}
instead of a \textit{B}, yet still leads through a descending phrase to a fifth.
These subtle differences in selected formulae can tell us more about the
creation of polphony than any identical concordance can, because it enables
a glimpse into the length and construction of the oral formulae that this
polyphony is created from.\par

One can only speculate as to the further evidence for this argument that could
be found in the partial, highly transformed concordances that
\citeauthor{immel01} must have found in his study, but did not deem important
enough to include, as `formulae consisting of fourteen notes or fewer have not
been considered'~\autocite[169]{immel01}. A prime example of this transformative
concordance that we can only see hinted at in \citeauthor{immel01}'s work is his
fourth concordance in the appendix (\autoref{fig:fourthconcordance}). This
concordance has been superficially transformed through its notation (usual,
square ligatures transformed to currentes), but it is actually two oral
formulae. The first formula descends from the \textit{d} down to the \textit{F},
but then the second formula after the divisione in \F{} is completely different.
This is just like the complex concordance in \autoref{fig:complexconcordance},
but the most interesting item is left out by \citeauthor{immel01}: `\Wtwo{}
provides a slightly longer and somewhat monotonous version of this
formula'~\autocite[170]{immel01}. Unfortunately, \citeauthor{immel01} does not
tell us where this was to be found, for \Wtwo{}'s extended and ``monotonous''
version would surely tell us much more about the formula which created this
concordance. What we can see however, is how this formula is transmitted in
another MS\@. The same concordance in \Wone{} is interesting both in its
comparison to \F{} as well as VT\@. It begins the same as both, but misses out a
\textit{cBA} ligature, proceeding directly to \textit{BAG}, and again on the
next step down. It then leaps back up to \textit{cBA} before finally ending on
the \textit{E}. This is just as transformative as VT to \F{} (or vice versa),
and therefore just as valid for an appreciation as polyphony constructed from
oral formulae. As \textcite[173]{busseberger05} concludes, the examples in VT
`were not meant to be stitched together mechanically', but `shortened,
lengthened, and combined with each other in ever new ways'.\par

\begin{figure}
	\centering
	\includegraphics{immel-08}
	\caption{A transformative concordance in VT from \textcite[170]{immel01}, with the same concordance from \Wone{}}\label{fig:fourthconcordance}
\end{figure}

It is within this idea of VT being written not by a literate teacher of ND
``composition'', but by a member of that musical culture of ND polyphony that we
can question both conclusions: VT being either a `Vorstufe' of ND, or a written
composition treatise. There is nothing in musical complexity --- such as
isoperiodicity, modal rhythm, or a general regularity of style --- that tells us
that VT must be a later, written form. Nor is there anything in the tradition of
organum treatises consisting of rules for extemporised polyphony that tells us
that VT must be an earlier prototype for the ND style. The fallacy that more
complex, regular music must be a later creation was realised by
\citeauthor{handschin24} in relation to the eleventh fascicle of \Wone{} almost
a century ago: `it is a more modest flavour when compared to the Notre Dame
school, but on the other hand it cannot be an earlier
one'~\autocite[57]{handschin24}.\footnote{``Dies zeigt, da{\ss} es sich im
Vergleich zur Notre Dame--Schule um eine bescheidenere
\textit{Geschmacksrichtung} handelt, da{\ss} aber andererseits die
\textit{Entwicklungsstufe} nicht eine fr\"uhere sein kann.''} Handschin
emphasised his anti-progression stance again when considering the \textit{Summer
Canon}: `modern musicians have perhaps been too impressed by the use of the
canonic device in our composition, but this device is not in itself a sign of
art'~\autocite[79]{handschin49}.\par

VT is instead another process for encoding the practice of ND polyphony, one
that stands in opposition to the literalising processes present in the central
sources. However, we must be careful not to describe the central sources as
compositions. Rather, the written--out sources preserve witnesses to acts of
polyphony, written--out versions of oral performances, whether canonical or not.
VT preserves the selfsame tradition, but instead of witnessing the act in
a prescriptive notation of polyphony that has been performed, VT witnesses the
ND style as a description of the processes with which to grasp and take part in
the practice, simple recipes for making more of the same, and a series of
examples using dynamic formulae from the ND repertory. VT is neither an early
version of the ND repertory nor a composition treatise, but an alternative
method of preserving the tradition through a taste of its style and oral
formulae that could have been created by any member of that musical
practice.\par

We can detect residual orality in thirteenth--century polyphony, by identifying
oral formulae in written sources. VT is not just a good example of the style of
the repertory, but a tool for the beginnings of enculturation within the
practice, using oral formulae such as the examples notated in VT to generate new
polyphony which is neither completely novel nor completely traditional,
recalling previous acts of polyphony by their gist rather than by their notes.
As we have seen with stories that are recalled through gist and recomposed using
oral formulae, the line between transmission and creation --- never
``composition'' in the modern sense --- is further blurred. VT is just as valid
a transmission of ND polyphony as a central source, such as \Wone{}\@. It is
unfair to place a value judgement upon VT as inferior or less important than
a central source because it does not transmit much written--out music, or to
concentrate almost solely on its written--out forms: these do not allow us to
gain much insight into the \textit{living} performance practice that surrounded
this repertory. As seen through VT, orality is alive and well throughout the
period of the ND repertory practice, from its inception to its eventual
stabilisation. Rather than concordances between VT and central sources implying
a literate connection between the \MLO{} and VT, we should instead conceive the
concordances as betraying a thoroughly oral and living tradition within the
written--out central sources.
