\UseRawInputEncoding{}
\newif\ifcopyright
\input{flags.tex}
\documentclass[12pt,titlepage,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{tgheros}
\usepackage{tgcursor}
\usepackage{graphicx}
\usepackage[top=1.8cm, bottom=1.8cm,left=4.0cm,right=1.5cm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage[hybrid]{markdown}
\usepackage[british]{babel}
\usepackage[breaklinks]{hyperref}
\usepackage{csquotes}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{datetime}
\usepackage{gensymb}
\usepackage{parallel}
\usepackage{tcolorbox}
\usepackage{microtype}
\usepackage{attachfile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{tikz}
\tcbuselibrary{breakable}
\tcbset{breakable,colframe=white,colback=white,fontupper=\normalsize\onehalfspacing}
\pdfinclusioncopyfonts=1
\usepackage[intoc, noprefix]{nomencl}
\graphicspath{{img/}}
\newdateformat{monthyeardate}{\monthname[\THEMONTH] \THEYEAR}
\lstset{
	basicstyle=\ttfamily\scriptsize,        % Code font, Examples:
						% \footnotesize, \ttfamily
	numbers=left,                           % Line nums position
	numberstyle=\tiny,                      % Line-numbers fonts
	stepnumber=1,                           % Step between two line-numbers
	numbersep=5pt,                          % How far are line-numbers from
						% code
	frame=single,                           % A frame around the code
	tabsize=2,                              % Default tab size
	captionpos=t,                           % Caption-position = bottom
	breaklines=true,                        % Automatic line breaking?
	breakatwhitespace=false,                % Automatic breaks only at
						% whitespace?
	showspaces=false,                       % Dont make spaces visible
	showstringspaces=false,
	showtabs=false,                         % Dont make tabs visible
	extendedchars=\true,
	inputencoding=utf8,
	literate={ü}{{\"u}}1
}
\usepackage[backend=biber, style=bath, sorting=ynt, hyperref=true]{biblatex}
\assignrefcontextentries[]{*}
\DeclareLanguageMapping{british}{british-bath}
\DeclareLanguageMapping{english}{english-bath}
\DeclareLanguageMapping{english}{british}
\newcommand{\Leonin}{{L\'eonin}}
\newcommand{\Perotin}{{P\'erotin}}
\newcommand{\Cbul}{{Cb-29}}
\newcommand{\CbJ}{{CbJ1}}
\newcommand{\Dbs}{{D-Bs523}}
\newcommand{\F}{{F}}
\newcommand{\Hu}{{Hu}}
\newcommand{\LoA}{{LoA}}
\newcommand{\Ma}{{Ma}}
\newcommand{\Mo}{{Mo}}
\newcommand{\MuA}{{M\"uA}}
\newcommand{\StGa}{{StGB}}
\newcommand{\Wone}{{W\textsubscript{1}}}
\newcommand{\Wtwo}{{W\textsubscript{2}}}
\newcommand{\MLO}{\textit{Magnus Liber Organi}}
\makenomenclature{}
\newcommand{\inlinemus}[1]{\raisebox{-0.25\height}{\includegraphics[height=2.0\fontcharht\font`\B]{#1}}}
\renewcommand{\nomname}{List of Manuscript Sigla}
\renewcommand{\nompreamble}{}
\newenvironment{parquote}
	{\begin{center}\singlespacing\small\begin{minipage}{.9\linewidth}}
	{\end{minipage}\end{center}}
\setcounter{topnumber}{8}
\setcounter{bottomnumber}{8}
\setcounter{totalnumber}{8}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.9}
\DeclareCiteCommand*{\citeauthor}
{\defcounter{maxnames}{99}%
\defcounter{minnames}{99}%
\defcounter{uniquename}{2}%
\boolfalse{citetracker}%
\boolfalse{pagetracker}%
\usebibmacro{prenote}}
{\ifciteindex{\indexnames{labelname}}{}%
\printnames{labelname}}
{\multicitedelim}
{\usebibmacro{postnote}}
\addbibresource{bibliography.bib}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\UrlOrds%
	\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n%
	\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B%
	\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P%
	\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}
\begin{document}
\emergencystretch 3em
%TC:ignore
\nomenclature[cb29]{Cb-29}{University Library, Cambridge, England, Ff.ii.29}
\nomenclature[cbj1]{CbJ1}{Jesus College, Cambridge, England, MS QB1}
\nomenclature[dbs523]{D-Bs523}{Staatsbibliothek zu Berlin --- Preu{\ss}ischer
	Kulturbesitz, Berlin, Germany, MS Lat.\ 4\degree~523}
\nomenclature[f]{F}{Biblioteca Medicea-Laurenziana, Florence, Italy, MS Pluteus
	29.1}
\nomenclature[hu]{Hu}{Monasterio de las Huelgas, Burgos, Spain, s/n ``Codex Las
	Huelgas''}
\nomenclature[ma]{Ma}{Biblioteca Nacional, Madrid, Spain, 20486 ``Codex de
	Madrid''}
\nomenclature[mo]{Mo}{Biblioth\`eque Interuniversitaire, Section M\'edecine,
	Montpellier, France, H 196}
\nomenclature[mua]{M\"uA}{Bayerische Staatsbibliothek, Munich, Germany, Cod.\
	gall.\ 42}
\nomenclature[loa]{LoA}{British Library, London, England, Egerton 2615}
\nomenclature[stga]{StGB}{Stiftsbibliothek, Saint Gall, Switzerland, MS 382}
\nomenclature[vt]{VT}{Biblioteca Apostolica Vaticana, Vatican City, Ottoboni
	lat.\ 3025}
\nomenclature[w1]{\Wone}{Herzog August Bibliothek, Wolftenb\"uttel, Germany,
	Cod.\ Guelf.\ 628 Helmst.}
\nomenclature[w2]{\Wtwo}{Herzog August Bibliothek, Wolftenb\"uttel, Germany,
	Cod.\ Guelf.\ 1099 Helmst.}
\begin{titlepage}
\centering
\vspace*{3cm}
\bfseries\Large
The musical, notational and codicological evidence of \Wone{} for an
oral transmission of Notre Dame polyphony to Scotland\\
\vspace{2cm}
\normalfont\large
Joshua Joseph Stutter\\
MA (Hons)\\
\vspace{1cm}
Submitted in fulfilment of the requirements for the\\
Degree of Master of Music\\
\vspace{1cm}
Supervisors: Dr David McGuinness and Dr Joanna Tucker\\
School of Culture and Creative Arts\\
College of Arts\\
University of Glasgow\\
\vspace{1cm}
\includegraphics[scale=0.125]{GlaLogo.pdf}
\\
\vspace{1cm}
\monthyeardate\today\\
Word count: \input{wordcount.txt}
\end{titlepage}
\frontmatter
\include{abstract}
\tableofcontents
\listoffigures
\printnomenclature{}
\include{acknowledgements}
\mainmatter{}
%TC:endignore
\include{introduction}
\include{memory}
\include{formulae}
\include{analysis}
\include{conclusion}
\newrefcontext[sorting=nyt]
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{References}
\printbibliography{} \appendix
%TC:ignore
\include{edition}
\include{editioncode}
\include{ndpcode}
\backmatter{}
%TC:endignore
\end{document}
