\chapter{Medieval Memories}\label{chap:memory}

\begin{quote}
	If we are asked to give directions for getting from one place to
	another we might do so by performing an internalized verbal script that
	we have repeated many times, or we might refer to a mental map that we
	have of the region and make up our directions as we go, being reinforced
	in our performance by the familiarity of critical turning points as we
	arrive at them~\autocite[78]{treitler91}.
\end{quote}

Memory haunts the study of medieval music. Musicology is a relatively new
discipline if separated from the older studies of music theory and criticism,
indeed the original idea of musicology as conceived in the nineteenth century
was the German \textit{Musikwissenschaft}, i.e.\ a science of music. It is well
known that an all--too--narrow focus on notation is a problem with older and
perhaps out--of--date literature, however it is only fairly recently --- within
the last 70 years even --- that musicology has extended its domain beyond source
studies and the notated representation of a piece of music to consider aspects
of music such as performance, culture, and technology. Modern--day study too,
often leans heavily upon literary thinking, partly because academic study is an
intensely literate occupation, and partly because our thinking is magnified by
our hyper-literate society in which nothing can be believed unless the event has
been recorded and documented in a written form.\par

Processes of musicological analysis, i.e.\ the tools that are used to approach
and discuss music, therefore eschew any notion of music having being created by
forces other than familiar processes such as modern ideas of composition and how
composers work today and in the recent, documented past. Literary forms,
transmitted to the present day in a literary format have been understandably
processed as literary texts conceived by minds that work within the same
parameters as our own. However, this historical picture of literacy is being
challenged, in words and in music. It may be possible that neither the creation
nor transmission of these seemingly literary works was accomplished with
literacy in mind by entirely literate minds.\par

The work of Friedrich Ludwig (1872--1930), perhaps the first modern--day scholar
of medieval music, cannot be ignored in any study of medieval polyphony, and his
writing continues to have a profound effect on the study of the music of the ND
repertory. \citeauthor{ludwig70} was the first to study the main sources of ND
polyphony as a single repertory, exhaustively cataloguing the settings contained
both within the three main sources (\Wone, \Wtwo\ and \F) as well as other
smaller and more fragmentary sources. He decoded modal rhythm, found
concordances between clausulae, organum and motet, and was the first to
establish a chronology of sources of the ND repertory, positioning each source
within a development of the repertory and hypothesising dates of creation for
each source. \citeauthor{ludwig70}'s work on the ND repertory is found in his
monumental \textit{\citefield{ludwig70}{title}}~\autocite{ludwig70}.\par

\citeauthor{ludwig70}'s hypothesis in \textit{\citefield{ludwig70}{shorttitle}}
was that the entirety of the ND repertory was composed in a short space of time,
in two phases of development and two layers of repertory. The first phase of
composition he assigned to \Leonin\ and the second to \Perotin, the music having
been fully composed and stabilised in sources by the mid-thirteenth
century~\autocite[4]{ludwig70}. By coming to this conclusion, it is obvious that
\citeauthor{ludwig70} has taken the oft--cited words of the
late--thirteenth--century English theorist Anonymous IV at face value:

\begin{quote}
	And note that Master Leonin, according to what was said, was the best
	composer of \textit{organa}, who made the great book of \textit{organum}
	from the gradual and antiphonary to elaborate the divine service. And it
	was in use up to the time of Perotin the Great, who edited it and made
	very many better \textit{clausulae} or \textit{puncta}, since he was the
	best composer of discant, and better than Leonin. But this is not to be
	said about the subtlety of the \textit{organum},
	etc.~\autocite[39]{yudkin85}
\end{quote}

Indeed, Anonymous IV's words definitely indicate some kind of physical book
being created, the \MLO{} which, according to Anonymous IV, \Leonin\ created and
\Perotin\ abbreviated as well as adding his own, strictly rhythmical
compositions. Anonymous IV goes on to attribute many of the three-- and
four--voice settings to \Perotin. However, as discussed above, we cannot
translate Anonymous IV's words literally as if he were a modern writer as we
need to consider his words in the context of medieval culture, thinking instead
of what it meant to ``create'' and ``compose'' a ``book'' in the Middle
Ages.\par

\citeauthor{ludwig70}'s hypothesis of a short period of composition eventually
culminating in a ``standstill'' of transmission led him to create a chronology
that explained this as well as the differences in repertory between the sources:
\Wone, the earliest source in \citeauthor{ludwig70}'s conception, transmitted
organum purum much as \Leonin\ had conceived it, \F\ being written a little
later incorporating \Perotin's discant clausulae, and finally \Wtwo, written at
the end of the thirteenth century, as a final and stable version of the \MLO{}
that Anonymous IV had described~\autocite[157]{ludwig70}. In
\citeauthor{ludwig70}'s view, the ``earlier'' form of organum purum as composed
by \Leonin\ was superseded by \Perotin's discant in modal rhythm, paving the way
for the later genre of motet and the new fourteenth--century isorhythmic
style.\par

Although issues of chronology and repertory have since been argued over by
countless scholars, \citeauthor{ludwig70}'s view of the music of the ND
repertory largely remains unchallenged, his
\textit{\citefield{ludwig70}{shorttitle}} still being of great use today,
especially for the collation and concordance of sources, and his efforts not
surpassed either in scope or in scale. However, \citeauthor{ludwig70}'s literary
conception of the music of the ND repertory, itself a product of early
twentieth--century musicological practice, has only recently begun to be
critiqued. Something a little more complicated than literate composition,
performance, and transmission involved in medieval polyphony was hinted at as
early as 1928 by Jacques Handschin: `for the ancients, the feeling of the
existence of a melody was much more secure than for us, because it corresponded
to an existing memory picture\ldots Here as well as there the composer sings by
visualizing a Gregorian melody in his mind'~\autocite[quoted
in][37]{busseberger05}. However, \citeauthor{ludwig70}'s work, and conception of
a consistent progression of medieval music towards a zenith of sacred
composition in the Renaissance, was much more attractive to the musicological
practices of the early twentieth century and all but eclipsed the younger and
less industrious \citeauthor{handschin24}'s more nuanced and careful picture of
the Medieval period.\par

The oral transmission of plainchant from before the ninth century however, has
been long accepted: it is an obvious conclusion to make that before the
invention of staff notation, neumatic notation required the reader to already be
aware of the chant melody in order to sing it. The extant sources of ND
polyphony, on the other hand, transmit their contents entirely in staff
notation. Previously this has led to the study of chant being confined to the
discussion of extant sources of staff--based notation and drawing literary
concordances between them and previous, neumatic notation. In the second half of
the twentieth century this has expanded to arguments outside of the content of
sources, partly due to the pioneering work of \textcite{treitler74} linking the
oral--formulaic styles of epic poetry to Gregorian chant.\par

\citeauthor{treitler74}'s main inspiration for linking the oral transmission of
chant with epic poetry was the Parry--Lord oral--formulaic theory which was
explained most fully and accessibly in Lord's
\textit{\citefield{lord97}{title}}~\autocite{lord97}. \citeauthor{lord97}
introduces the concept of the singer, an oral poet who is performer, composer
and redactor of all that he performs~\autocite[13]{lord97}. \citeauthor{lord97}
puts the singer at the centre of the oral--formulaic theory, a theory which he
attributes almost entirely to his teacher Milman Parry, and uses this concept of
the singer continuously reinterpreting known oral texts to explain the
composition and transmission of two main examples: the Homeric epics the
\textit{Iliad} and the \textit{Odyssey}, and the performances of the modern--day
Yugoslavian ballad singers.\par

In the first instance, \citeauthor{lord97} demonstrates, through Parry's
analyses, that the Homeric epics could not be compositions of a literary
tradition, passed down through writing from their conception. In short, the
construction and transmission of both the epics display strikingly similar
characteristics, both in composition and performance, to modern oral poetry.
Instead of functioning like literary compositions, composed once and set in
writing as an ``original'' version to be transmitted exactly, they have instead
been constructed using composition formulae, i.e.\ oral formulae that exist
within a framework of poetry that allow for a schematisation of a composition
without the reliance on verbatim recall. The set formulae and repetitive phrases
are linked together in an additive process to create the entire work, and
\citeauthor{lord97} uses the lack of enjambement as an example of this. Each
line is a metrical unit and the sense in a line rarely runs into the next. In
fact, \citeauthor{lord97} explains the few examples of enjambement as being
simple products of the length of the hexameter, sometimes too long for a single
idea, such that occasionally a new idea must begin on the same
line~\autocite[145]{lord97}.\par

\citeauthor{lord97} draws parallels between the Homeric epics and the instance
of Yugoslavian poetry to show how this composition and performance tradition is
possible, the syntax of this poetry enabling a process of oral transmission of
tens of thousands of lines of poetry. This transmission is not by verbatim
recall but by a continuous process of recomposition and addition to what has
come before. \citeauthor{lord97} demonstrates that it is possible to see this
oral--formulaic method in action at every level, from small changes all the way
to thematic recomposition by comparing performances of Yugoslavian poetry. The
differences in composition through performance all achieve the same function,
but by slightly different means. For example, the formula `\,``By Allah,'' he %chktex 38
said, he mounted the white horse' is found in other Yugoslavian epics with a
slightly different transmission, from slight changes such as altering the colour
of the horse from white to brown and whole recompositions while maintaining the
sense, such as, `And he said this, he mounted the animal'~\autocite[48]{lord97}.
Crucially, all interpretations and recompositions fit within the same poetical
scheme. By this method, \citeauthor{lord97} argues, correct but not verbatim
recall of hours of poetry can be made possible, and is possible as he has
observed in a modern--day oral tradition.\par

\citeauthor{treitler74} observes the same process in plainchant. Instead of
thinking of a medieval singer that `memorized a melody as though we might be
saying that he had swallowed a book'~\autocite[344]{treitler74}, we should
instead be thinking about the schemes that a singer used to memorise an
orally--received melody. The same kind of oral poetry formulae that Parry
recognised in the Homeric epics, \citeauthor{treitler74} pulls recurrent
formulae out of the composition of plainchant that occur across the chant
repertory, from Old Roman to Gregorian repertories~\autocite[346]{treitler74},
coming to the conclusion that plainchant repertories follow the same
oral--formulaic style as oral poetry. Indeed, \textcite[484]{treitler81}
eventually defines oral transmission as `a process in which music is received
and coded through hearing, retained \textit{schematically} in memory and
performed or transferred to writing from some mental idea of it'.\par

Recall of poetry or plainchant, then, is not a matter of pure memorisation when
considered within the framework of the oral--formulaic theory, nor a series of
sounds that a singer accesses and repeats exactly as they  had remembered it.
Rather it is a memorisation process that takes place in a context of oral
formulae --- well known to composer and performer alike --- that can be selected
and variegated at will to create a composition, be that poetry or music. Even
this explanation is a little misleading: our strict terminologies of composer,
transmission and performer not covering the subtleties of how these terms are
merged and become meaningless in this context. Even in Anonymous IV's seemingly
unequivocal passages apostrophising the composers of polyphony,
\textcite[151]{page89} has argued convincingly that `it is is impossible to draw
a firm line between the singing, teaching and notating'. A singer that recalls
poetry or melody that he has learned before from oral transmission is not
recalling the literal words or the pitch steps but in fact the scheme, the
blueprint that constructed those words or pitches, and is engaged in the
composition, transmission and performance of the item. This is simultaneously
a process of memorisation, recall, and composition.\par

This idea of constant recomposition as a process of oral transmission is
supported by \textcite{finnegan77}. \citeauthor{finnegan77} challenges what she
says are our flawed modern and literary conceptions of what oral poetry is,
admitting that there `is a special temptation to the scholar and those committed
to ``high culture'' whose preconceptions all tend to direct attention towards
written literature as the characteristic location of
poetry'~\autocite[5]{finnegan77}. In \citeauthor{finnegan77}'s conception of the
oral--formulaic theory, the singer is not just a `recipient of the oral
tradition'~\autocite[53]{finnegan77}, but in fact an active participant in it,
`doing more than merely ``juggling set phrases''\ldots The formulaic technique
was developed to serve him as a craftsman, not enslave
him'~\autocite[63]{finnegan77}. A singer of poetry --- or indeed music --- is
involved in not just the performance of the repertory but in its ongoing and
continuous reinvention through an implementation of the set formulae of
discourse in poetical schemes. Variability between performances of the same
piece of poetry, perhaps by the same performer, is not due to any ideas of
`faulty memorisation'~\autocite[56]{finnegan77}, but is in fact a product of the
mode of transmission. Our literary conception of how oral transmission should
work is partly at fault here:

\begin{quote}
	The model of written literature with its emphasis on \textit{the} text,
	\textit{the} original and correct version, has for long bedevilled study
	of oral literature, and led researchers into unfruitful and misleading
	questions in an attempt to impose a similar model on \textit{oral}
	literature~\autocite[p.~69, original emphasis]{finnegan77}.
\end{quote}

Instead of attempting to find errors in the transmission of oral poetry and
compare these apparent errors in order to correct them and reach a singular
``original composition'' as we would with literature and music that we know was
conceived in writing, or even attempt to construct stemma that demonstrate
a narrative of relation and transmission between sources, perhaps falsely for
orally--conceived works, we should concentrate instead upon the oral formulae
behind the differing transmissions and trace the performance, cultural, and
sociological changes that effected these different performances of an oral text.
In an oral tradition, there may be no ``original'', only different renderings of
a larger, virtual scheme.\par

It is within this context of reappraising literature and music of medieval as
well as modern oral cultures in their own, perhaps oral, terms that
\textcite[9--44]{busseberger05} comprehensively critiques
\citeauthor{ludwig70}'s highly literary conception of medieval music, and of the
ND repertory in particular. \citeauthor{busseberger05} takes
a historiographic approach to \citeauthor{ludwig70}'s work, considering his
conclusions within the culture of early twentieth--century musicological study.
In her view, \citeauthor{ludwig70}'s conclusions are based on a faulty and
idealised narrative of describing the music of the Middle Ages as leading
directly to the ``pure'' music of the Renaissance, particularly that of
Palestrina: `he saw medieval polyphony as the first step on an evolutionary
ladder leading up to the great master Palestrina\ldots Notre Dame polyphony is
considered important because only it will lead directly to
Palestrina'~\autocite[21]{busseberger05}. She argues that \citeauthor{ludwig70}
was not in search of a balanced idea of medieval thought about music, but in the
construction of a narrative that will lead to Palestrina, necessarily finding
the first named ``composers'' of medieval music: for \citeauthor{ludwig70} that
was \Leonin\ and \Perotin. \citeauthor{busseberger05} goes further, accusing
\citeauthor{ludwig70}'s `agenda' of making `it possible to work in medieval
music for one hundred years without ever seriously considering the role of
memory in the composition and transmission of
polyphony'~\autocite[44]{busseberger05}. In \citeauthor{busseberger05}'s view,
we should be wary of \citeauthor{ludwig70}'s conclusions and of importing his as
well as our own assumptions into modern scholarship. This is seen regularly when
talking about the ``compositions'' of the ND repertory. A well--received recent
book concerning the ND repertory, although sceptical of \citeauthor{ludwig70}'s
conclusions, still opens with a passage revering `the authorial identities of
\Leonin\ and \Perotin, and intimately connected with significant advances in
written musical transmission and systems of rhythmic
notation'~\autocite[1]{bradley18}, a veneration of ``composers'' that could be
lifted straight from \citeauthor{ludwig70}.\par

\citeauthor{busseberger05} finds her way into thinking about medieval music in
terms of oral culture mostly by using terms and ideas introduced in
\textcite{carruthers90}. \citeauthor{carruthers90} introduces the term
``memorial culture'' to describe the processes by which medieval memory
operated, particularly the way in which a process of memoria was used to
``chunk'' large texts to be memorised into smaller and more digestible pieces.
Like most other writers, \citeauthor{carruthers90} wisely warns us against a
narrative approach to this study, mentioning that she is `not concerned with
what has traditionally been the subject of studies of the ``rise of literacy''
during the Middle Ages'~\autocite[10]{carruthers90}, because in fact she has not
found any evidence of `the act of writing itself regarded as supplanter of
memory'~\autocite[16]{carruthers90}.\par

\citeauthor{carruthers90} is mostly interested in the memory for texts that
ancient and medieval writers called ``artificial
memory''~\autocite[15]{carruthers90}. The technique of artificial memory, as
taught in the Middle Ages, follows directly on from Aristotle's \textit{De
memoria et reminiscentia} as well as Tullius' \textit{Ad Herennium}.
\citeauthor{carruthers90} concentrates mainly on the twelfth--century \textit{De
Tribus Maximis Circumstantiis Gestorum} of Hugh of St Victor. This text,
`addressed to very young students beginning their study of
scripture'~\autocite[81]{carruthers90}, gives a very basic introduction to the
\textit{ars memorativa} intended for absolute beginners. Hugh introduces the
process of dividing and organising texts to be memorised thus:

\begin{quote}
	You see how a money--changer who has unsorted coins, divides his
	one pouch into several compartments, just as a cloister embraces many
	separate cells. Then having sorted the coins and separated out each type
	of money in turn, he puts them all in their proper places, since the
	differentiation of his compartments preserves the separation and
	distinction of the items, and thus keeps them
	unmixed~\autocite[261]{carruthers90}.
\end{quote}

Division and organisation appear to be the two main foundations of the
memorisation of texts in the Medieval period. \textcite[54]{yates66} mentions
that this technique stems directly from the ancient memory texts, and this
technique is the first and most fundamental part of any memory system. Like with
Parry and \citeauthor{lord97}'s analysis of modern folk epics, the first step
begins with an absorption of the repertory. For the singers in
\citeauthor{lord97}'s context, this is a listening experience, learning the
tales as they are performed~\autocite[21]{lord97}, but for
\citeauthor{carruthers90} the medieval scholars learn by reading, as
`remembering what is aurally received is more difficult for more people than
remembering what is visual'~\autocite[27]{carruthers90}. Importantly though,
\textit{ars memorativa} in the Middle Ages is not just a tool for recall, but
a process for new composition. Medieval scholars did not just read as we read
today, but agonised over every sentence until fully absorbed, going from a mere
interpretation of a text to the activity known as \textit{cogitatio}.
\citeauthor{carruthers90} distinguishes the na\"{\i}ve translation of
\textit{cogitatio} (thought) from the word as used by medieval writers, `a
small--scale composition, a bringing together\ldots of various ``bits''\ldots in
one's inventory'~\autocite[34]{carruthers90}. When a medieval scholar has read
and internalised a text, dividing it up for memorisation, he is seeing how this
new text can work with his own ideas, and therefore how to organise it in his
mind. \textcite[214]{busseberger05} labels this as oral composition, just like
any other. This is because being creative in the Middle Ages differed
drastically from how we define creativity. Our idea of creativity lies in
original thought and moments of inspiration, whereas medieval creativity lies
instead in `richly retentive memories'~\autocite[4]{carruthers90}.\par

Perhaps the best example of the memory being the seat of medieval creativity is
St Thomas Aquinas. Testimony from Aquinas' canonisation hearings and the
contemporary \textit{The Life of St Thomas Aquinas} by Bernardo Gui say that:

\begin{quote}
	His memory was extremely rich and retentive: whatever he had once read
	and grasped he never forgot; it was as if knowledge were ever increasing
	in his soul as page is added to page in the writing of a book\ldots
	stronger is the testimony of Reginald his \textit{socius} and of his
	pupils and of those who wrote to his dictation, who all declare that he
	used to dictate in his cell to three secretaries, and even occasionally
	to four, on different subjects at the same time\ldots he seemed simply
	to let his memory pour out its
	treasures\ldots~\autocite[quoted in][3]{carruthers90}
\end{quote}

Even allowing for the exaggeration of veneration and hagiography, it seems clear
that Aquinas was one of the best examples of an oral composer of text: learning
what he has read, and using that knowledge to compose in his mind, subsequently
being able to dictate his compositions to be written down. Aquinas was not an
exception either, but an exemplar for others to aspire to.\par

Were men like Aquinas truly composing full texts and works of literature in
their heads in a completed form, ready to be written down? The answer is not so
simple, and echoing the Parry--Lord oral--formulaic theory, it appears that both
reading and speaking were acts of memory and composition alike. \textit{Ad
Herennium} and many other texts make a clear distinction between two kinds of
memory: ``memory for things'' and ``memory for
words''~\autocite[87]{carruthers90}. Memory for words is exactly how we imagine
memory working today: verbatim recall of texts learned ``by heart''. This is a
skill that can be learned by rote. However, even \textit{Ad Herennium} prefers
memory for things, prioritising the learning of what \textcite[87]{carruthers90}
calls the ``gist'' (res) of a text, but perhaps more precisely described as a
condensed and schematised form of the text, ready to be made \textit{ad verbum}
again when it needs to be recalled. The memory for words is useful, primarily as
an exercise for children in the memorisation of text, but the real power lies in
memory for things because, according to the fourteenth--century writer Thomas of
Waleys, `words easily pass out of the memory\ldots words, more readily than
concepts, fail to hold together'~\autocite[quoted in][89]{carruthers90}. Memory
for words is certainly admired in medieval thought, but the memory for things is
much more useful, as it allows access to the ideas of the text in a
random--access fashion, not just the text itself from beginning to
end~\autocite[19]{carruthers90}. An intelligent medieval scholar was not just
admired for his memory for texts, able to recount the works of rhetoric and
grammar, but to be able to process the ideas of that text for use in further
composition. St Augustine describes a school friend Simplicus:

\begin{quote}
	an excellent man of remarkable memory, who, when he might be asked by us
	for all the next--to--last verses in each book of Virgil, responded in
	order quickly and from memory. If we then asked him to recite the verse
	before each of those, he did. And we believed that he could recite
	Virgil backwards. If we desired a commonplace concerning any topic, we
	asked him to make one and he did~\autocite[quoted in][19]{carruthers90}.
\end{quote}

Simplicus is not just a reader and memoriser of texts, nor a memory savant with
an unnatural processing ability for text, but a man that knows Virgil inside and
out. In other words, he has both the memory for words and memory for things. He
has memorised the text (ad verbum) but also the ideas contained within it and
the scheme which constructed the original (res). He can use the text, not just
recall it, taking the original texts and using them as basis for compositions of
his own.\par

Therefore, there appear to be three forms of memorisation and recall that we
know could apply to the oral transmission of medieval polyphony. There is first
the medieval memory for words, very similar to how we might go about memorising
literate, fully--composed music today, repeating the text over and over again,
akin to the murmur which was an `apparently necessary feature of memory work' in
the Middle Ages~\autocite[6]{carruthers90}. Performing music from memory is one
thing, but we have all encountered the issue of being able to perform a piece of
music from the beginning, but not being able to pick it up from the middle, like
a child that has learned their alphabet from their ABCs, but cannot yet tell you
the letter that comes before another without reciting the entire song. This
would be a perilous way in which to undertake a performance.
\textcite[76]{carruthers90} uses the example of a Soviet case study into the
mind of a twentieth--century Russian journalist who had problems learning long
passages of text, but had no problems linking together short sections and
quotations. In noisy situations, the journalist would misremember one single
word and that would throw him off for the rest of the recall. His knowledge of
the entire passage was there, but one slight error would force him to start
again.\par

This is why ancient and medieval writers preferred the second form of
memorisation: memory for things. Although the memory might not recall every word
exactly as it was originally, this was not really a problem for medieval
authors. Medieval authors were more concerned with a retention of the sense of
the work and the continued flow of ideas rather than the actual words used, as
this memory for things led to a greater understanding of the meaning of the
text. This is at odds with our literary sense of citation today, where the exact
words of a writer are incredibly important, and a slightly inaccurate citation
is a professional embarrassment.\par

Finally, there is the form of recall which is altogether alien to our literary
sense of original work, the Parry--Lord theory of oral composition in the form
of oral formulae, memorisation only being part of the scheme of the work at
large, and a continued sense of composition and recomposition being the most
active processes within recall. There is however no evidence to suggest that
such a technique was regularly part of medieval literature, save for the
parallels that \citeauthor{lord97} draws between his other examples and medieval
epic~\autocite[198--221]{lord97}.\par

\citeauthor{busseberger05} primarily concentrates on using
\citeauthor{carruthers90}' framework to prove that it was possible for medieval
musicians to memorise entire repertories of polyphony, much like
\citeauthor{carruthers90} argues for text. \citeauthor{busseberger05} argues
this point cogently, but concentrates mostly on this ``word--for--word''
memorisation, separating the art of improvised polyphony and discant from the
memorisation of completely premeditated and fully worked--out compositions.
\citeauthor{busseberger05} also takes inspiration from \textcite[313]{owens97},
which argues that `composers of complex vocal polyphony\ldots neither needed nor
used scores for composing', sometimes visualising notation in their heads and
using a mental image as a virtual wax tablet. \citeauthor{busseberger05}
discusses in detail how improvisation of discant was a useful skill for medieval
musicians, but then draws an unnecessary distinction between this discant
practice and the `composers of more complex polyphonic
music'~\autocite[208]{busseberger05}. It is clear now that medieval polyphony
was at least in part an oral tradition at the point of performance.
\textcite[335]{wright89} surmised that ND polyphony was `performed without the
assistance of written notation', and perhaps the most powerful argument for this
is \citeauthor{wright89}'s insistence that most services would be sung `in dim
light' because candles were reserved for high feasts with unfamiliar
chant~\autocite[100]{wright89}. This is echoed in \textcite[10--43]{page97}, in
his later rejection of a conception of medieval music centred around ``light''
and cathedralism. Is there anything special about the ND repertory that means
that it must be created in a different way than the improvised music taught in
discant treatises and clearly prevalent before the thirteenth century? It seems
as if the assumptions of oral--improvised versus literate--composed are here
too, although the ``literate'' is in fact a note--by--note memorisation of an
``original'.\footnote{This difficult distinction has largely been discussed in
fifteenth--century and later music: see~\textcite{bent83}, \textcite{wegman96},
\textcite{owens97}, \textcite{morucci13}, \textcite{canguilhem15},
\textcite{guido17}, among others.}\par

It is at this point that we may realise that the Western classical canon and the
still--present modern assumptions of ``compositional intent'' through notation
may not be the best cognate to how music was made in the Middle Ages.
``Improvisation'' is a word rejected by many kinds of musician because of the
historical associations that improvisation has carried within a musicology
centred around the Western classical repertory. Academically, the use of the
word ``improvisation'' to describe the practice in medieval music has been
roundly repudiated by \textcite{treitler15}. However, there are no better words
to replace improvisation that have not been similarly damaged by past
associations, and \citeauthor{treitler15} does not offer any alternatives that
can evoke this nuanced practice.\par

It is not a question of whether a repertory is improvisatory or not, but to what
extent improvisation plays a role in its creation~\autocite[ix]{bailey92}, as
\textcite[406]{boorman99} correctly argues that notation `carries no more than
the minimal necessary information for a new performance'. Even the hallowed
masters of the Western canon have been shown to be concerned with
improvisation~\autocites{ferand61}{borio18}, and the idea of performer merely
a slave to the notation, along with the language of a performer being
a composer's ``interpreter'' is a fairly modern concept, with an autonomous work
existing apart from performance `a peculiarly romantic conception of
composition'~\autocites[14]{cook13}[113]{goehr92}.\par

The term ``improvisation'' has come to imply a lack of plan, entering into
performance without any prior knowledge of what to do. This is a misapprehension
of what musicians that improvise do. There are some improvisatory practices that
attempt to be completely free improvisations, but it is unknown whether this is
a truly ``free'' skill or in fact `a highly sophisticated, personal technique of
virtuosic dimensions'~\autocite[85]{bailey92}. The vast majority of musicians
that would term themselves improvisers work within a musical practice with its
own codes and improvisation formulae. I would argue that current musical
practices outside of the Western classical repertory --- such as popular, jazz
and traditional music --- are closer in their methods of music--making to
medieval polyphony than the usual assumption, inherited from
\citeauthor{ludwig70}, of ND polyphony being the beginnings of the tradition of
European art music.\par

\textcite{green02} has surveyed the methods through which popular musicians
learn their repertories. Most prominent in her writing is the idea of ``musical
enculturation'' which is `the acquisition of musical skills and knowledge by
immersion in the everday music and musical practices of one's social
context'~\autocite[22]{green02}. After a long period of enculturation, popular
music becomes primarily an oral culture. Even with written notation in
abundance, `the notation has the status of a mere instruction', and it `does not
have the function of presenting or passing on the music for\ldots these
practices occur primarily through aural means'~\autocite[38]{green02}. Similarly
in jazz music, a novice musician begins by acquiring `a jazz vocabulary', in
order to `work toward fluency'~\autocite[176]{berliner94}. Then, using the
`language of jazz' (jazz oral formulae), they can begin to
improvise~\autocite[99]{berliner94}. It is obvious here that to improvise in
jazz or popular music, the musician needs to be intimately aware of the musical
culture and how to formulate past music into new improvisation. To conceive of
an improvisatory culture in literate compositional terms is a misunderstanding
of how the musical culture operates. Improvisation has always been a part of
European musical practice, and the classical practice which medieval polyphony
has long been compared to was simply a particularly low ebb in that process.\par

Therefore, for medieval polyphony, \citeauthor{treitler74} comes closer to the
likely truth here, using the oral--formulaic theory to get closer to an
impression of what it meant to ``compose'' in the Medieval period.  It is well
known, after \textcite{clanchy79} and \textcite{goody87}, that drawing a sharp
line between ``oral'' and ``literate'' forms constructs a false dichotomy, but
is that dichotomy any less fallacious when the literature is memorised and
transmitted verbatim?\par

Much thinking about the ND repertory is also influenced by Edward Roesner, and
rightly so given his dominating presence in the study of ND polyphony over the
last half--century, but \citeauthor{roesner81} still operates within this
context of ``composers'' composing ``compositions'' in original forms which are
then disseminated as best as possible, by oral means or otherwise. Any small
changes in the written notations can be simply dismissed as local performance
practice~\autocite[393]{roesner81}. \citeauthor{roesner01}'s assumptions are
clearest when he says that `it is generally accepted that the Parisian repertory
created by Leoninus and Perotinus represents the beginning of polyphonic
composition in the modern sense'~\autocites[232]{roesner01}[see
also][]{roesner81}, and these ``generally accepted'' terms, stemming once again
from \citeauthor{ludwig70}'s chronology, are cited and perpetuated in books such
as \textcite[3]{bradley18}. However, it is important to note that
\textcite[256]{bradley18} then later acknowledges the possibility of some sort
of `collaborative compositional culture' contributing to the creation of the
repertory. \citeauthor{roesner01} is happy to accept that pre-ND polyphony was
`created \textit{ex tempore} in performance', but as soon as the repertory
begins to show structure and a stable transmission, then it must have been
`conceived and disseminated in writing'~\autocite[232]{roesner01}. Both
\citeauthor{busseberger05} and \citeauthor{roesner01}'s conceptions are similar:
a ``composition'' in the modern sense of the word, completely premeditated down
to the exactitude of the pitches and rhythm, conceived in full, and performed
the same way each time. All that has changed is the technology: composition in
the mind versus composition in writing.\par

Once again, \citeauthor{treitler91} is the only writer to have broken down these
traditional barriers, to my mind correctly demonstrating how the barrier between
oral--improvised and literate--composed is not so clear--cut, that it can be
biased by our assumptions regarding composition. When discussing medieval music
that has been traditionally positioned in either the ``composed'' or
``improvised'' terms, `we cannot conclude\ldots that music that was not
performed from score or from ``memory''\ldots was ``improvised'', if we mean by
that to emphasize the absence of plan'~\autocite[68]{treitler91}. No such
difference can be identified in medieval music. It is highly possible that music
we have previously thought of as ``improvised'' in fact proceeded with some
plan, and that music we have discerned to be ``composed'' due to its stable
transmission or strict structure, may have instead been partly composed in
performance. Any divergences from a supposed ``original'' may have just been the
proverbial nod of Homer, or a different conception of what the composition
entailed. Then again, we must be careful to not ascribe style or state of an
item as evidence for either written or oral transmission, as
\textcite[192]{treitler93} conclude elsewhere, `there are no universal
imperatives about either style or textuality that can be associated with either
written or oral transmission'. Indeed, \textcite{immel01} may have found
evidence for these oral formulae in the Vatican Organum Treatise, discussed in
the following chapter, but draws a literary conclusion of `written composition
based on written models', for he conceives the treatise as an example of how to
compose in the style of the \MLO{}, not the other way around, concluding that
the `author [of the treatise] must have had direct access to the Magnus liber in
some form'~\autocite[166,
155]{immel01}.\par

To return to the quote which began this chapter, the term ``composition'' is a
difficult word to use in the context of medieval music, as we have seen the
possibilities of its influence from performance, culture and technology. An oral
transmission does not necessarily mean the rote memorisation of pitches and
rhythm, just like we would attempt today in classical music, but may have rather
involved the memorisation of a set of formulae for creating music (the
visualisation of the map), and the particular schema that would construct
compositions (the route to the destination).
