\chapter{NDP Parser}

A parser for NDP, written in C using Lex and Yacc. Outputs Lilypond code.\par

\label{code:format.txt}{\footnotesize format.txt}\attachfile{code/ndp/format.txt}\lstinputlisting{code/ndp/format.txt}
\label{code:LICENCE.txt}{\footnotesize LICENCE.txt}\attachfile{code/ndp/LICENCE.txt}\lstinputlisting{code/ndp/LICENCE.txt}
\label{code:ly-beginning.ily}{\footnotesize ly/beginning.ily}\attachfile{code/ndp/ly/beginning.ily}\lstinputlisting{code/ndp/ly/beginning.ily}
\label{code:ly-layout.ily}{\footnotesize ly/layout.ily}\attachfile{code/ndp/ly/layout.ily}\lstinputlisting{code/ndp/ly/layout.ily}
\label{code:Makefile}{\footnotesize Makefile}\attachfile{code/ndp/Makefile}\lstinputlisting{code/ndp/Makefile}
\label{code:ndp-funcs.c}{\footnotesize ndp-funcs.c}\attachfile{code/ndp/ndp-funcs.c}\lstinputlisting[language=C]{code/ndp/ndp-funcs.c}
\label{code:ndp-funcs.h}{\footnotesize ndp-funcs.h}\attachfile{code/ndp/ndp-funcs.h}\lstinputlisting[language=C]{code/ndp/ndp-funcs.h}
\label{code:ndp.l}{\footnotesize ndp.l}\attachfile{code/ndp/ndp.l}\lstinputlisting[language=C]{code/ndp/ndp.l}
\label{code:ndp.y}{\footnotesize ndp.y}\attachfile{code/ndp/ndp.y}\lstinputlisting[language=C]{code/ndp/ndp.y}
\label{code:usage.txt}{\footnotesize usage.txt}\attachfile{code/ndp/usage.txt}\lstinputlisting{code/ndp/usage.txt}
